lib_LIBRARIES = libmemsystem.a

libmemsystem_a_SOURCES = \
	\
	cache.c \
	cache.h \
	\
	command.c \
	command.h \
	\
	config.c \
	config.h \
	\
	directory.c \
	directory.h \
	\
	local-mem-protocol.c \
	local-mem-protocol.h \
	\
	mem-system.c \
	mem-system.h \
	\
	memory.c \
	memory.h \
	\
	mmu.c \
	mmu.h \
	\
	mod-stack.c \
	mod-stack.h \
	\
	module.c \
	module.h \
	\
	nmoesi-protocol.c \
	nmoesi-protocol.h \
	\
	spec-mem.c \
	spec-mem.h \
	\
	prefetch-history.c \
	prefetch-history.h \
	\
	prefetcher.c \
	prefetcher.h

INCLUDES = @M2S_INCLUDES@

