lib_LIBRARIES = libemu.a

libemu_a_SOURCES = \
	\
	checkpoint.c \
	checkpoint.h \
	\
	context.c \
	context.h \
	\
	emu.c \
	emu.h \
	\
	file-desc.c \
	file-desc.h \
	\
	isa.c \
	isa.h \
	\
	loader.c \
	loader.h \
	\
	machine.c \
	machine.h \
	machine-ctrl.c \
	machine-fp.c \
	machine-rot.c \
	machine-sse.c \
	machine-sse2.c \
	machine-sse3.c \
	machine-sse4.c \
	machine-std.c \
	machine-str.c \
	\
	regs.c \
	regs.h \
	\
	signal.c \
	signal.h \
	\
	syscall.c \
	syscall.dat \
	syscall.h \
	\
	uinst.c \
	uinst.h \
	\
	\
	\
	\
	Context.cc \
	ContextLoader.cc \
	ContextSignal.cc \
	Context.h \
	\
	Emu.cc \
	Emu.h \
	\
	Extended.cc \
	Extended.h \
	\
	FileTable.cc \
	FileTable.h \
	\
	Regs.cc \
	Regs.h \
	\
	Signal.cc \
	Signal.h \
	\
	XMMValue.cc \
	XMMValue.h

INCLUDES = @M2S_INCLUDES@

