if HAVE_M32_FLAG

lib_LTLIBRARIES = $(top_builddir)/lib/libm2s-opengl.la

__top_builddir__lib_libm2s_opengl_la_LDFLAGS = -version-info 1:0:0

__top_builddir__lib_libm2s_opengl_la_SOURCES = \
	api.c \
	api.h \
	\
	buffer.c \
	buffer.h \
	\
	context.c \
	context.h \
	\
	debug.c \
	debug.h \
	\
	elf-format.c \
	elf-format.h \
	\
	fog-hint.c \
	fog-hint.h \
	\
	framebuffer.c \
	framebuffer.h \
	\
	fragment.c \
	fragment.h \
	\
	light.c \
	light.h \
	\
	linked-list.c \
	linked-list.h \
	\
	list.c \
	list.h \
	\
	matrix.c \
	matrix.h \
	\
	mhandle.c \
	mhandle.h \
	\
	misc.c \
	misc.h \
	\
	opengl.c \
	opengl.h \
	\
	pixel.c \
	pixel.h \
	\
	program.c \
	program.h \
	\
	rasterization.c \
	rasterization.h \
	\
	rectangle.c \
	rectangle.h \
	\
	render-ctrl-query.c \
	render-ctrl-query.h \
	\
	special-func.c \
	special-func.h \
	\
	shader.c \
	shader.h \
	\
	state.c \
	state.h \
	\
	string.c \
	string.h \
	\
	sync.c \
	sync.h \
	\
	texture.c \
	texture.h \
	\
	vertex-array.c \
	vertex-array.h \
	\
	vertex-spec.c \
	vertex-spec.h \
	\
	viewport.c \
	viewport.h


AM_CFLAGS = -m32

endif

