version 0:99:$full:$small;

function &m2s_print_u32 () (arg_u32 %integer) {};
function &m2s_print_u64 () (arg_u64 %integer) {};
function &m2s_print_string () (arg_u64 %ptr_string) {};

kernel &main ()
{
	global_u8 %str[13];

	{
		arg_u32 %ptr_str;
		lda_global_u32 $s0, [%str]; 
		st_global_u32 $s0, [%ptr_str];
		
		st_global_u8 'H', [$s0+0];
		st_global_u8 'e', [$s0+1];
		st_global_u8 'l', [$s0+2];
		st_global_u8 'l', [$s0+3];
		st_global_u8 'o', [$s0+4];
		st_global_u8 ' ', [$s0+5];
		st_global_u8 'w', [$s0+6];
		st_global_u8 'o', [$s0+7];
		st_global_u8 'r', [$s0+8];
		st_global_u8 'l', [$s0+9];
		st_global_u8 'd', [$s0+10];
		st_global_u8 '!', [$s0+11];
		st_global_u8  0 , [$s0+12];

		call &m2s_print_string () (%ptr_str);

	}
}
