lib_LIBRARIES = libemu.a

libemu_a_SOURCES = \
		AQLPacket.h \
		AQLPacket.cc \
		\
		AQLQueue.h \
		AQLQueue.cc \
		\
		Component.h \
		Component.cc \
		\
		Emu.h \
		Emu.cc \
		\
		Grid.h \
		Grid.cc \
		\
		ProgramLoader.h \
		ProgramLoader.cc \
		\
		RuntimeLibrary.h \
		RuntimeLibrary.cc \
		\
		StackFrame.h \
		StackFrame.cc \
		\
		Syscall.def \
		\
		Wavefront.h \
		Wavefront.cc \
		\
		WorkGroup.h \
		WorkGroup.cc \
		\
		WorkItem.h \
		WorkItem.cc \
		WorkItemIsa.cc \
		WorkItemSyscall.cc \
		\
		Function.h \
		Function.cc 
		
AM_CPPFLAGS = @M2S_INCLUDES@

