lib_LIBRARIES = libemulator.a

libemulator_a_SOURCES = \
		AQLPacket.h \
		AQLPacket.cc \
		\
		AQLQueue.h \
		AQLQueue.cc \
		\
		Component.h \
		Component.cc \
		\
		Emulator.h \
		Emulator.cc \
		\
		Function.h \
		Function.cc \
		\
		HsaInstructionWorker.h \
		HsaInstructionWorker.cc \
		\
		Grid.h \
		Grid.cc \
		\
		OperandValueRetriever.h \
		OperandValueRetriever.cc \
		\
		OperandValueWriter.h \
		OperandValueWriter.cc \
		\
		SegmentManager.h \
		SegmentManager.cc \
		\
		Signal.h \
		Signal.cc \
		\
		StackFrame.h \
		StackFrame.cc \
		\
		Variable.h \
		Variable.cc \
		\
		Wavefront.h \
		Wavefront.cc \
		\
		WorkGroup.h \
		WorkGroup.cc \
		\
		WorkItem.h \
		WorkItem.cc \
		WorkItemIsa.cc \
		\
		CvtInstructionWorker.h \
		CvtInstructionWorker.cc \
		\
		LdInstructionWorker.h \
		LdInstructionWorker.cc \
		\
		WorkItemAbsIdInstructionWorker.h \
		WorkItemAbsIdInstructionWorker.cc
		
AM_CPPFLAGS = @M2S_INCLUDES@

