lib_LIBRARIES = libemulator.a

libemulator_a_SOURCES = \
		AQLPacket.h \
		AQLPacket.cc \
		\
		AQLQueue.h \
		AQLQueue.cc \
		\
		Component.h \
		Component.cc \
		\
		Emulator.h \
		Emulator.cc \
		\
		Function.h \
		Function.cc \
		\
		HsaInstructionWorker.h \
		HsaInstructionWorker.cc \
		\
		Grid.h \
		Grid.cc \
		\
		OperandValueRetriever.h \
		OperandValueRetriever.cc \
		\
		OperandValueWriter.h \
		OperandValueWriter.cc \
		\
		SegmentManager.h \
		SegmentManager.cc \
		\
		StackFrame.h \
		StackFrame.cc \
		\
		Variable.h \
		Variable.cc \
		\
		Wavefront.h \
		Wavefront.cc \
		\
		WorkGroup.h \
		WorkGroup.cc \
		\
		WorkItem.h \
		WorkItem.cc \
		WorkItemIsa.cc \
		\
		AddInstructionWorker.h \
		AddInstructionWorker.cc \
		\
		AndInstructionWorker.h \
		AndInstructionWorker.cc \
		\
		AtomicNoRetInstructionWorker.h \
		AtomicNoRetInstructionWorker.cc \
		\
		BarrierInstructionWorker.h \
		BarrierInstructionWorker.cc \
		\
		BrInstructionWorker.h \
		BrInstructionWorker.cc \
		\
		CbrInstructionWorker.h \
		CbrInstructionWorker.cc \
		\
		CurrentWorkGroupSizeInstructionWorker.h \
		CurrentWorkGroupSizeInstructionWorker.cc \
		\
		CmpInstructionWorker.h \
		CmpInstructionWorker.cc \
		\
		CvtInstructionWorker.h \
		CvtInstructionWorker.cc \
		\
		GridSizeInstructionWorker.h \
		GridSizeInstructionWorker.cc \
		\
		LdInstructionWorker.h \
		LdInstructionWorker.cc \
		\
		LdaInstructionWorker.h \
		LdaInstructionWorker.cc \
		\
		MadInstructionWorker.h \
		MadInstructionWorker.cc \
		\
		MemFenceInstructionWorker.h \
		MemFenceInstructionWorker.cc \
		\
		MovInstructionWorker.h \
		MovInstructionWorker.cc \
		\
		MulInstructionWorker.h \
		MulInstructionWorker.cc \
		\
		OrInstructionWorker.h \
		OrInstructionWorker.cc \
		\
		RetInstructionWorker.h \
		RetInstructionWorker.cc \
		\
		StInstructionWorker.h \
		StInstructionWorker.cc \
		\
		ShlInstructionWorker.h \
		ShlInstructionWorker.cc \
		\
		ShrInstructionWorker.h \
		ShrInstructionWorker.cc \
		\
		SubInstructionWorker.h \
		SubInstructionWorker.cc \
		\
		WorkItemAbsIdInstructionWorker.h \
		WorkItemAbsIdInstructionWorker.cc \
		\
		WorkItemIdInstructionWorker.h \
		WorkItemIdInstructionWorker.cc \
		\
		WorkGroupIdInstructionWorker.h \
		WorkGroupIdInstructionWorker.cc
		
AM_CPPFLAGS = @M2S_INCLUDES@

