lib_LIBRARIES = libemu.a

libemu_a_SOURCES = \
		AQLPacket.h \
		AQLPacket.cc \
		\
		AQLQueue.h \
		AQLQueue.cc \
		\
		Component.h \
		Component.cc \
		\
		Function.h \
		Function.cc \
		\
		Grid.h \
		Grid.cc \
		\
		Emu.h \
		Emu.cc \
		\
		ProgramLoader.h \
		ProgramLoader.cc \
		\
		SegmentManager.h \
		SegmentManager.cc \
		\
		StackFrame.h \
		StackFrame.cc \
		\
		Variable.h \
		Variable.cc \
		\
		VariableScope.h \
		VariableScope.cc \
		\
		Wavefront.h \
		Wavefront.cc \
		\
		WorkGroup.h \
		WorkGroup.cc \
		\
		WorkItem.h \
		WorkItem.cc \
		WorkItemIsa.cc 
		
AM_CPPFLAGS = @M2S_INCLUDES@

