lib_LIBRARIES = libdisassembler.a

libdisassembler_a_SOURCES = \
	\
	AsmService.h \
	AsmService.cc \
	\
	Brig.h \
	\
	BrigCodeEntry.h \
	BrigCodeEntryGetter.cc \
	BrigCodeEntryDump.cc \
	\
	BrigDataEntry.h \
	BrigDataEntry.cc \
	\
	BrigEntry.h \
	BrigEntry.cc \
	\
	BrigFile.h \
	BrigFile.cc \
	\
	BrigImmed.h \
	BrigImmed.cc \
	\
	BrigOperandEntry.h \
	BrigOperandEntry.cc \
	\
	BrigSection.h \
	BrigSection.cc \
	\
	Disassembler.cc \
	Disassembler.h \
	\
	Instruction.def

AM_CPPFLAGS = @M2S_INCLUDES@
