lib_LIBRARIES = libtiming.a

libtiming_a_SOURCES = \
	\
	bpred.c \
	bpred.h \
	\
	commit.c \
	commit.h \
	\
	core.c \
	core.h \
	\
	cpu.c \
	cpu.h \
	\
	decode.c \
	decode.h \
	\
	dispatch.c \
	dispatch.h \
	\
	event-queue.c \
	event-queue.h \
	\
	fetch.c \
	fetch.h \
	\
	fetch-queue.c \
	fetch-queue.h \
	\
	fu.c \
	fu.h \
	\
	inst-queue.c \
	inst-queue.h \
	\
	issue.c \
	issue.h \
	\
	load-store-queue.c \
	load-store-queue.h \
	\
	mem-config.c \
	mem-config.h \
	\
	recover.c \
	recover.h \
	\
	reg-file.c \
	reg-file.h \
	\
	rob.c \
	rob.h \
	\
	sched.c \
	sched.h \
	\
	thread.c \
	thread.h \
	\
	trace-cache.c \
	trace-cache.h \
	\
	uop.c \
	uop.h \
	\
	uop-queue.c \
	uop-queue.h \
	\
	writeback.c \
	writeback.h

INCLUDES = @M2S_INCLUDES@

