lib_LIBRARIES = libtiming.a

libtiming_a_SOURCES = \
	\
	Alu.h \
	Alu.cc \
	\
	BranchPredictor.h \
	BranchPredictor.cc \
	\
	Core.h \
	Core.cc \
	\
	Cpu.h \
	Cpu.cc \
	CpuScheduler.cc \
	\
	FunctionalUnit.h \
	FunctionalUnit.cc \
	\
	RegisterFile.h \
	RegisterFile.cc \
	\
	Thread.h \
	Thread.cc \
	ThreadFetch.cc \
	ThreadDecode.cc \
	ThreadDispatch.cc \
	ThreadIssue.cc \
	ThreadRecover.cc \
	ThreadCommit.cc \
	ThreadScheduler.cc \
	\
	Timing.h \
	Timing.cc \
	\
	TraceCache.h \
	TraceCache.cc \
	\
	Uop.h \
	Uop.cc

AM_CPPFLAGS = @M2S_INCLUDES@

