SUBDIRS = src

EXTRA_DIST = \
	tools/libm2s-opencl/m2s-opencl.c \
	tools/libm2s-opencl/Makefile \
	tools/libm2s-opencl/CL/cl_platform.h \
	tools/libm2s-opencl/CL/cl_ext.h \
	tools/libm2s-opencl/CL/opencl.h \
	tools/libm2s-opencl/CL/cl.h \
	tools/libm2s-opencl/CL/cl_gl.h \
	tools/libm2s-opencl/CL/cl_gl_ext.h \
	tools/m2s-opencl-kc/debug.c \
	tools/m2s-opencl-kc/debug.h \
	tools/m2s-opencl-kc/elfanalyze.c \
	tools/m2s-opencl-kc/elfanalyze.h \
	tools/m2s-opencl-kc/m2s-opencl-kc.c \
	tools/m2s-opencl-kc/Makefile \
	tools/m2s-opencl-kc/misc.c \
	tools/m2s-opencl-kc/misc.h \
	tools/barplot/barplot.py \
	tools/inifile/inifile.py \
	tools/m2s-pipeline/m2s-pipeline.c \
	tools/m2s-pipeline/Makefile

