lib_LIBRARIES = libemu.a

libemu_a_SOURCES = \
	\
	emu.c \
	emu.h \
	\
	isa.c \
	isa.h \
	\
	machine.c \
	machine.h \
	\
	ndrange.c \
	ndrange.h \
	\
	opencl.dat \
	\
	opencl-api.c \
	opencl-api.h \
	\
	opencl-command-queue.c \
	opencl-command-queue.h \
	\
	opencl-context.c \
	opencl-context.h \
	\
	opencl-device.c \
	opencl-device.h \
	\
	opencl-event.c \
	opencl-event.h \
	\
	opencl-kernel.c \
	opencl-kernel.h \
	\
	opencl-mem.c \
	opencl-mem.h \
	\
	opencl-platform.c \
	opencl-platform.h \
	\
	opencl-program.c \
	opencl-program.h \
	\
	opencl-repo.c \
	opencl-repo.h \
	\
	opencl-sampler.c \
	opencl-sampler.h \
	\
	wavefront.c \
	work-group.c \
	work-item.c

INCLUDES = @M2S_INCLUDES@

