if HAVE_M32_FLAG

lib_LTLIBRARIES = $(top_builddir)/lib/libm2s-opencl-old.la

__top_builddir__lib_libm2s_opencl_old_la_LDFLAGS = -version-info 1:0:0

__top_builddir__lib_libm2s_opencl_old_la_SOURCES = \
	\
	api.c \
	api.h \
	\
	command-queue.c \
	command-queue.h \
	\
	context.c \
	context.h \
	\
	debug.c \
	debug.h \
	\
	device.c \
	device.h \
	\
	event.c \
	event.h \
	\
	kernel.c \
	kernel.h \
	\
	mem.c \
	mem.h \
	\
	mhandle.c \
	mhandle.h \
	\
	platform.c \
	platform.h \
	\
	program.c \
	program.h \
	\
	sampler.c \
	sampler.h


AM_CFLAGS = -m32

endif

