/*
 * This file is subject to the terms and conditions of the GNU General Public
 * License.  See the file "COPYING" in the main directory of this archive
 * for more details.
 *
 * Copyright (C) 1995, 96, 97, 98, 99, 2000 by Ralf Baechle
 * Copyright (C) 1999, 2000 Silicon Graphics, Inc.
 *
 * Changed system calls macros _syscall5 - _syscall7 to push args 5 to 7 onto
 * the stack. Robin Farine for ACN S.A, Copyright (C) 1996 by ACN S.A
 */

/*
 * Linux o32 style syscalls are in the range from 4000 to 4999.
 */

DEFSYSCALL(syscall,__NR_Linux +   0)
DEFSYSCALL(exit	,__NR_Linux +   1)
DEFSYSCALL(fork,__NR_Linux +   2)
DEFSYSCALL(read,__NR_Linux +   3)
DEFSYSCALL(write,__NR_Linux +   4)
DEFSYSCALL(open,__NR_Linux +   5)
DEFSYSCALL(close,__NR_Linux +   6)
DEFSYSCALL(waitpid,__NR_Linux +   7)
DEFSYSCALL(creat,__NR_Linux +   8)
DEFSYSCALL(link,__NR_Linux +   9)
DEFSYSCALL(unlink,__NR_Linux +  10)
DEFSYSCALL(execve,__NR_Linux +  11)
DEFSYSCALL(chdir,__NR_Linux +  12)
DEFSYSCALL(time,__NR_Linux +  13)
DEFSYSCALL(mknod,__NR_Linux +  14)
DEFSYSCALL(chmod,__NR_Linux +  15)
DEFSYSCALL(lchown,__NR_Linux +  16)
DEFSYSCALL(break,__NR_Linux +  17)
DEFSYSCALL(unused18,__NR_Linux +  18)
DEFSYSCALL(lseek,__NR_Linux +  19)
DEFSYSCALL(getpid,__NR_Linux +  20)
DEFSYSCALL(mount,__NR_Linux +  21)
DEFSYSCALL(umount,__NR_Linux +  22)
DEFSYSCALL(setuid,__NR_Linux +  23)
DEFSYSCALL(getuid,__NR_Linux +  24)
DEFSYSCALL(stime,__NR_Linux +  25)
DEFSYSCALL(ptrace,__NR_Linux +  26)
DEFSYSCALL(alarm,__NR_Linux +  27)
DEFSYSCALL(unused28,__NR_Linux +  28)
DEFSYSCALL(pause,__NR_Linux +  29)
DEFSYSCALL(utime,__NR_Linux +  30)
DEFSYSCALL(stty,__NR_Linux +  31)
DEFSYSCALL(gtty,__NR_Linux +  32)
DEFSYSCALL(access,__NR_Linux +  33)
DEFSYSCALL(nice,__NR_Linux +  34)
DEFSYSCALL(ftime,__NR_Linux +  35)
DEFSYSCALL(sync,__NR_Linux +  36)
DEFSYSCALL(kill,__NR_Linux +  37)
DEFSYSCALL(rename,__NR_Linux +  38)
DEFSYSCALL(mkdir,__NR_Linux +  39)
DEFSYSCALL(rmdir,__NR_Linux +  40)
DEFSYSCALL(dup,__NR_Linux +  41)
DEFSYSCALL(pipe,__NR_Linux +  42)
DEFSYSCALL(times,__NR_Linux +  43)
DEFSYSCALL(prof,__NR_Linux +  44)
DEFSYSCALL(brk,__NR_Linux +  45)
DEFSYSCALL(setgid,__NR_Linux +  46)
DEFSYSCALL(getgid,__NR_Linux +  47)
DEFSYSCALL(signal,__NR_Linux +  48)
DEFSYSCALL(geteuid,__NR_Linux +  49)
DEFSYSCALL(getegid,__NR_Linux +  50)
DEFSYSCALL(acct,__NR_Linux +  51)
DEFSYSCALL(umount2,__NR_Linux +  52)
DEFSYSCALL(lock,__NR_Linux +  53)
DEFSYSCALL(ioctl,__NR_Linux +  54)
DEFSYSCALL(fcntl,__NR_Linux +  55)
DEFSYSCALL(mpx,__NR_Linux +  56)
DEFSYSCALL(setpgid,__NR_Linux +  57)
DEFSYSCALL(ulimit,__NR_Linux +  58)
DEFSYSCALL(unused59,__NR_Linux +  59)
DEFSYSCALL(umask,__NR_Linux +  60)
DEFSYSCALL(chroot,__NR_Linux +  61)
DEFSYSCALL(ustat,__NR_Linux +  62)
DEFSYSCALL(dup2,__NR_Linux +  63)
DEFSYSCALL(getppid,__NR_Linux +  64)
DEFSYSCALL(getpgrp,__NR_Linux +  65)
DEFSYSCALL(setsid,__NR_Linux +  66)
DEFSYSCALL(sigaction,__NR_Linux +  67)
DEFSYSCALL(sgetmask,__NR_Linux +  68)
DEFSYSCALL(ssetmask,__NR_Linux +  69)
DEFSYSCALL(setreuid,__NR_Linux +  70)
DEFSYSCALL(setregid,__NR_Linux +  71)
DEFSYSCALL(sigsuspend,__NR_Linux +  72)
DEFSYSCALL(sigpending,__NR_Linux +  73)
DEFSYSCALL(sethostname,__NR_Linux +  74)
DEFSYSCALL(setrlimit,__NR_Linux +  75)
DEFSYSCALL(getrlimit,__NR_Linux +  76)
DEFSYSCALL(getrusage,__NR_Linux +  77)
DEFSYSCALL(gettimeofday,__NR_Linux +  78)
DEFSYSCALL(settimeofday,__NR_Linux +  79)
DEFSYSCALL(getgroups,__NR_Linux +  80)
DEFSYSCALL(setgroups,__NR_Linux +  81)
DEFSYSCALL(reserved82,__NR_Linux +  82)
DEFSYSCALL(symlink,__NR_Linux +  83)
DEFSYSCALL(unused84,__NR_Linux +  84)
DEFSYSCALL(readlink,__NR_Linux +  85)
DEFSYSCALL(uselib,__NR_Linux +  86)
DEFSYSCALL(swapon,__NR_Linux +  87)
DEFSYSCALL(reboot,__NR_Linux +  88)
DEFSYSCALL(readdir,__NR_Linux +  89)
DEFSYSCALL(mmap,__NR_Linux +  90)
DEFSYSCALL(munmap,__NR_Linux +  91)
DEFSYSCALL(truncate,__NR_Linux +  92)
DEFSYSCALL(ftruncate,__NR_Linux +  93)
DEFSYSCALL(fchmod,__NR_Linux +  94)
DEFSYSCALL(fchown,__NR_Linux +  95)
DEFSYSCALL(getpriority,__NR_Linux +  96)
DEFSYSCALL(setpriority,__NR_Linux +  97)
DEFSYSCALL(profil,__NR_Linux +  98)
DEFSYSCALL(statfs,__NR_Linux +  99)
DEFSYSCALL(fstatfs,__NR_Linux + 100)
DEFSYSCALL(ioperm,__NR_Linux + 101)
DEFSYSCALL(socketcall,__NR_Linux + 102)
DEFSYSCALL(syslog,__NR_Linux + 103)
DEFSYSCALL(setitimer,__NR_Linux + 104)
DEFSYSCALL(getitimer,__NR_Linux + 105)
DEFSYSCALL(stat,__NR_Linux + 106)
DEFSYSCALL(lstat,__NR_Linux + 107)
DEFSYSCALL(fstat,__NR_Linux + 108)
DEFSYSCALL(unused109,__NR_Linux + 109)
DEFSYSCALL(iopl,__NR_Linux + 110)
DEFSYSCALL(vhangup,__NR_Linux + 111)
DEFSYSCALL(idle,__NR_Linux + 112)
DEFSYSCALL(vm86,__NR_Linux + 113)
DEFSYSCALL(wait4,__NR_Linux + 114)
DEFSYSCALL(swapoff,__NR_Linux + 115)
DEFSYSCALL(sysinfo,__NR_Linux + 116)
DEFSYSCALL(ipc,__NR_Linux + 117)
DEFSYSCALL(fsync,__NR_Linux + 118)
DEFSYSCALL(sigreturn,__NR_Linux + 119)
DEFSYSCALL(clone,__NR_Linux + 120)
DEFSYSCALL(setdomainname,__NR_Linux + 121)
DEFSYSCALL(uname,__NR_Linux + 122)
DEFSYSCALL(modify_ldt,__NR_Linux + 123)
DEFSYSCALL(adjtimex,__NR_Linux + 124)
DEFSYSCALL(mprotect,__NR_Linux + 125)
DEFSYSCALL(sigprocmask,__NR_Linux + 126)
DEFSYSCALL(create_module,__NR_Linux + 127)
DEFSYSCALL(init_module,__NR_Linux + 128)
DEFSYSCALL(delete_module,__NR_Linux + 129)
DEFSYSCALL(get_kernel_syms,__NR_Linux + 130)
DEFSYSCALL(quotactl,__NR_Linux + 131)
DEFSYSCALL(getpgid,__NR_Linux + 132)
DEFSYSCALL(fchdir,__NR_Linux + 133)
DEFSYSCALL(bdflush,__NR_Linux + 134)
DEFSYSCALL(sysfs,__NR_Linux + 135)
DEFSYSCALL(personality,__NR_Linux + 136)
DEFSYSCALL(afs_syscall,__NR_Linux + 137) /* Syscall for Andrew File System */
DEFSYSCALL(setfsuid,__NR_Linux + 138)
DEFSYSCALL(setfsgid,__NR_Linux + 139)
DEFSYSCALL(_llseek,__NR_Linux + 140)
DEFSYSCALL(getdents,__NR_Linux + 141)
DEFSYSCALL(_newselect,__NR_Linux + 142)
DEFSYSCALL(flock,__NR_Linux + 143)
DEFSYSCALL(msync,__NR_Linux + 144)
DEFSYSCALL(readv,__NR_Linux + 145)
DEFSYSCALL(writev,__NR_Linux + 146)
DEFSYSCALL(cacheflush,__NR_Linux + 147)
DEFSYSCALL(cachectl,__NR_Linux + 148)
DEFSYSCALL(sysmips,__NR_Linux + 149)
DEFSYSCALL(unused150,__NR_Linux + 150)
DEFSYSCALL(getsid,__NR_Linux + 151)
DEFSYSCALL(fdatasync,__NR_Linux + 152)
DEFSYSCALL(_sysctl,__NR_Linux + 153)
DEFSYSCALL(_mlock,__NR_Linux + 154)
DEFSYSCALL(munlock,__NR_Linux + 155)
DEFSYSCALL(mlockall,__NR_Linux + 156)
DEFSYSCALL(munlockall,__NR_Linux + 157)
DEFSYSCALL(sched_setparam,__NR_Linux + 158)
DEFSYSCALL(sched_getparam,__NR_Linux + 159)
DEFSYSCALL(sched_setscheduler,__NR_Linux + 160)
DEFSYSCALL(sched_getscheduler,__NR_Linux + 161)
DEFSYSCALL(sched_yield,__NR_Linux + 162)
DEFSYSCALL(sched_get_priority_max,__NR_Linux + 163)
DEFSYSCALL(sched_get_priority_min,__NR_Linux + 164)
DEFSYSCALL(sched_rr_get_interval,__NR_Linux + 165)
DEFSYSCALL(nanosleep,__NR_Linux + 166)
DEFSYSCALL(mremap,__NR_Linux + 167)
DEFSYSCALL(accept,__NR_Linux + 168)
DEFSYSCALL(bind,__NR_Linux + 169)
DEFSYSCALL(connect,__NR_Linux + 170)
DEFSYSCALL(getpeername,__NR_Linux + 171)
DEFSYSCALL(getsockname,__NR_Linux + 172)
DEFSYSCALL(getsockopt,__NR_Linux + 173)
DEFSYSCALL(listen,__NR_Linux + 174)
DEFSYSCALL(recv,__NR_Linux + 175)
DEFSYSCALL(recvfrom,__NR_Linux + 176)
DEFSYSCALL(recvmsg,__NR_Linux + 177)
DEFSYSCALL(send,__NR_Linux + 178)
DEFSYSCALL(sendmsg,__NR_Linux + 179)
DEFSYSCALL(sendto,__NR_Linux + 180)
DEFSYSCALL(setsockopt,__NR_Linux + 181)
DEFSYSCALL(shutdown,__NR_Linux + 182)
DEFSYSCALL(socket,__NR_Linux + 183)
DEFSYSCALL(socketpair,__NR_Linux + 184)
DEFSYSCALL(setresuid,__NR_Linux + 185)
DEFSYSCALL(getresuid,__NR_Linux + 186)
DEFSYSCALL(query_module,__NR_Linux + 187)
DEFSYSCALL(poll,__NR_Linux + 188)
DEFSYSCALL(nfsservctl,__NR_Linux + 189)
DEFSYSCALL(setresgid,__NR_Linux + 190)
DEFSYSCALL(getresgid,__NR_Linux + 191)
DEFSYSCALL(prctl,__NR_Linux + 192)
DEFSYSCALL(rt_sigreturn,__NR_Linux + 193)
DEFSYSCALL(rt_sigaction,__NR_Linux + 194)
DEFSYSCALL(rt_sigprocmask,__NR_Linux + 195)
DEFSYSCALL(rt_sigpending,__NR_Linux + 196)
DEFSYSCALL(rt_sigtimedwait,__NR_Linux + 197)
DEFSYSCALL(rt_sigqueueinfo,__NR_Linux + 198)
DEFSYSCALL(rt_sigsuspend,__NR_Linux + 199)
DEFSYSCALL(pread64,__NR_Linux + 200)
DEFSYSCALL(pwrite64,__NR_Linux + 201)
DEFSYSCALL(chown,__NR_Linux + 202)
DEFSYSCALL(getcwd,__NR_Linux + 203)
DEFSYSCALL(capget,__NR_Linux + 204)
DEFSYSCALL(capset,__NR_Linux + 205)
DEFSYSCALL(sigaltstack,__NR_Linux + 206)
DEFSYSCALL(sendfile,__NR_Linux + 207)
DEFSYSCALL(getpmsg,__NR_Linux + 208)
DEFSYSCALL(putpmsg,__NR_Linux + 209)
DEFSYSCALL(mmap2,__NR_Linux + 210)
DEFSYSCALL(truncate64,__NR_Linux + 211)
DEFSYSCALL(ftruncate64,__NR_Linux + 212)
DEFSYSCALL(stat64,__NR_Linux + 213)
DEFSYSCALL(lstat64,__NR_Linux + 214)
DEFSYSCALL(fstat64,__NR_Linux + 215)
DEFSYSCALL(pivot_root,__NR_Linux + 216)
DEFSYSCALL(mincore,__NR_Linux + 217)
DEFSYSCALL(madvise,__NR_Linux + 218)
DEFSYSCALL(getdents64,__NR_Linux + 219)
DEFSYSCALL(fcntl64,__NR_Linux + 220)
DEFSYSCALL(reserved221,__NR_Linux + 221)
DEFSYSCALL(gettid,__NR_Linux + 222)
DEFSYSCALL(readahead,__NR_Linux + 223)
DEFSYSCALL(setxattr,__NR_Linux + 224)
DEFSYSCALL(lsetxattr,__NR_Linux + 225)
DEFSYSCALL(fsetxattr,__NR_Linux + 226)
DEFSYSCALL(getxattr,__NR_Linux + 227)
DEFSYSCALL(lgetxattr,__NR_Linux + 228)
DEFSYSCALL(fgetxattr,__NR_Linux + 229)
DEFSYSCALL(listxattr,__NR_Linux + 230)
DEFSYSCALL(llistxattr,__NR_Linux + 231)
DEFSYSCALL(flistxattr,__NR_Linux + 232)
DEFSYSCALL(removexattr,__NR_Linux + 233)
DEFSYSCALL(lremovexattr,__NR_Linux + 234)
DEFSYSCALL(fremovexattr,__NR_Linux + 235)
DEFSYSCALL(tkill,__NR_Linux + 236)
DEFSYSCALL(sendfile64,__NR_Linux + 237)
DEFSYSCALL(futex,__NR_Linux + 238)
DEFSYSCALL(sched_setaffinity,__NR_Linux + 239)
DEFSYSCALL(sched_getaffinity,__NR_Linux + 240)
DEFSYSCALL(io_setup,__NR_Linux + 241)
DEFSYSCALL(io_destroy,__NR_Linux + 242)
DEFSYSCALL(io_getevents,__NR_Linux + 243)
DEFSYSCALL(io_submit,__NR_Linux + 244)
DEFSYSCALL(io_cancel,__NR_Linux + 245)
DEFSYSCALL(exit_group,__NR_Linux + 246)
DEFSYSCALL(lookup_dcookie,__NR_Linux + 247)
DEFSYSCALL(epoll_create,__NR_Linux + 248)
DEFSYSCALL(epoll_ctl,__NR_Linux + 249)
DEFSYSCALL(epoll_wait,__NR_Linux + 250)
DEFSYSCALL(remap_file_pages,__NR_Linux + 251)
DEFSYSCALL(set_tid_address,__NR_Linux + 252)
DEFSYSCALL(restart_syscall,__NR_Linux + 253)
DEFSYSCALL(fadvise64,__NR_Linux + 254)
DEFSYSCALL(statfs64,__NR_Linux + 255)
DEFSYSCALL(fstatfs64,__NR_Linux + 256)
DEFSYSCALL(timer_create,__NR_Linux + 257)
DEFSYSCALL(timer_settime,__NR_Linux + 258)
DEFSYSCALL(timer_gettime,__NR_Linux + 259)
DEFSYSCALL(timer_getoverrun,__NR_Linux + 260)
DEFSYSCALL(timer_delete,__NR_Linux + 261)
DEFSYSCALL(clock_settime,__NR_Linux + 262)
DEFSYSCALL(clock_gettime,__NR_Linux + 263)
DEFSYSCALL(clock_getres,__NR_Linux + 264)
DEFSYSCALL(clock_nanosleep,__NR_Linux + 265)
DEFSYSCALL(tgkill,__NR_Linux + 266)
DEFSYSCALL(utimes,__NR_Linux + 267)
DEFSYSCALL(mbind,__NR_Linux + 268)
DEFSYSCALL(get_mempolicy,__NR_Linux + 269)
DEFSYSCALL(set_mempolicy,__NR_Linux + 270)
DEFSYSCALL(mq_open,__NR_Linux + 271)
DEFSYSCALL(mq_unlink,__NR_Linux + 272)
DEFSYSCALL(mq_timedsend,__NR_Linux + 273)
DEFSYSCALL(mq_timedreceive,__NR_Linux + 274)
DEFSYSCALL(mq_notify,__NR_Linux + 275)
DEFSYSCALL(mq_getsetattr,__NR_Linux + 276)
DEFSYSCALL(vserver,__NR_Linux + 277)
DEFSYSCALL(waitid,__NR_Linux + 278)
DEFSYSCALL(sys_setaltroot,__NR_Linux + 279)
DEFSYSCALL(add_key,__NR_Linux + 280)
DEFSYSCALL(request_key,__NR_Linux + 281)
DEFSYSCALL(keyctl,__NR_Linux + 282)
DEFSYSCALL(set_thread_area,__NR_Linux + 283)
DEFSYSCALL(inotify_init,__NR_Linux + 284)
DEFSYSCALL(inotify_add_watch,__NR_Linux + 285)
DEFSYSCALL(inotify_rm_watch,__NR_Linux + 286)
DEFSYSCALL(migrate_pages,__NR_Linux + 287)
DEFSYSCALL(openat,__NR_Linux + 288)
DEFSYSCALL(mkdirat,__NR_Linux + 289)
DEFSYSCALL(mknodat,__NR_Linux + 290)
DEFSYSCALL(fchownat,__NR_Linux + 291)
DEFSYSCALL(futimesat,__NR_Linux + 292)
DEFSYSCALL(fstatat64,__NR_Linux + 293)
DEFSYSCALL(unlinkat,__NR_Linux + 294)
DEFSYSCALL(renameat,__NR_Linux + 295)
DEFSYSCALL(linkat,__NR_Linux + 296)
DEFSYSCALL(symlinkat,__NR_Linux + 297)
DEFSYSCALL(readlinkat,__NR_Linux + 298)
DEFSYSCALL(fchmodat,__NR_Linux + 299)
DEFSYSCALL(faccessat,__NR_Linux + 300)
DEFSYSCALL(pselect6,__NR_Linux + 301)
DEFSYSCALL(ppoll,__NR_Linux + 302)
DEFSYSCALL(unshare,__NR_Linux + 303)
DEFSYSCALL(splice,__NR_Linux + 304)
DEFSYSCALL(sync_file_range,__NR_Linux + 305)
DEFSYSCALL(tee,__NR_Linux + 306)
DEFSYSCALL(vmsplice,__NR_Linux + 307)
DEFSYSCALL(move_pages,__NR_Linux + 308)
DEFSYSCALL(set_robust_list,__NR_Linux + 309)
DEFSYSCALL(get_robust_list,__NR_Linux + 310)
DEFSYSCALL(kexec_load,__NR_Linux + 311)
DEFSYSCALL(getcpu,__NR_Linux + 312)
DEFSYSCALL(epoll_pwait,__NR_Linux + 313)
DEFSYSCALL(ioprio_set,__NR_Linux + 314)
DEFSYSCALL(ioprio_get,__NR_Linux + 315)
DEFSYSCALL(utimensat,__NR_Linux + 316)
DEFSYSCALL(signalfd,__NR_Linux + 317)
DEFSYSCALL(timerfd,__NR_Linux + 318)
DEFSYSCALL(eventfd,__NR_Linux + 319)
DEFSYSCALL(fallocate,__NR_Linux + 320)
DEFSYSCALL(timerfd_create,__NR_Linux + 321)
DEFSYSCALL(timerfd_gettime,__NR_Linux + 322)
DEFSYSCALL(timerfd_settime,__NR_Linux + 323)
DEFSYSCALL(signalfd4,__NR_Linux + 324)
DEFSYSCALL(eventfd2,__NR_Linux + 325)
DEFSYSCALL(epoll_create1,__NR_Linux + 326)
DEFSYSCALL(dup3,__NR_Linux + 327)
DEFSYSCALL(pipe2,__NR_Linux + 328)
DEFSYSCALL(inotify_init1,__NR_Linux + 329)
DEFSYSCALL(preadv,__NR_Linux + 330)
DEFSYSCALL(pwritev,__NR_Linux + 331)
DEFSYSCALL(rt_tgsigqueueinfo,__NR_Linux + 332)
DEFSYSCALL(perf_event_open,__NR_Linux + 333)
DEFSYSCALL(accept4,__NR_Linux + 334)

/*
 * Offset of the last Linux o32 flavoured syscall
 */
