lib_LIBRARIES = libmemory.a

libmemory_a_SOURCES = \
	\
	cache.c \
	cache.h \
	\
	command.c \
	command.h \
	\
	config.c \
	config.h \
	\
	directory.c \
	directory.h \
	\
	local-mem-protocol.c \
	local-mem-protocol.h \
	\
	mem-system.c \
	mem-system.h \
	\
	memory.c \
	memory.h \
	\
	mmu.c \
	mmu.h \
	\
	mod-stack.c \
	mod-stack.h \
	\
	module.c \
	module.h \
	\
	nmoesi-protocol.c \
	nmoesi-protocol.h \
	\
	spec-mem.c \
	spec-mem.h \
	\
	prefetch-history.c \
	prefetch-history.h \
	\
	prefetcher.c \
	prefetcher.h \
	\
	\
	\
	\
	Cache.cc \
	Cache.h \
	\
	Directory.cc \
	Directory.h \
	\
	Frame.cc \
	Frame.h \
	\
	Memory.cc \
	Memory.h \
	\
	Manager.cc \
	Manager.h \
	\
	MMU.cc \
	MMU.h \
	\
	Module.cc \
	Module.h \
	\
	SpecMem.cc \
	SpecMem.h \
	\
	System.cc \
	System.h \
	\
	Wrapper.cc \
	Wrapper.h

AM_CPPFLAGS = @M2S_INCLUDES@

