lib_LIBRARIES = libemu.a

libemu_a_SOURCES = \
	\
	Context.cc \
	ContextIsa.cc \
	ContextIsaCtrl.cc \
	ContextIsaFp.cc \
	ContextIsaMisc.cc \
	ContextIsaRot.cc \
	ContextIsaSSE2.cc \
	ContextIsaSSE3.cc \
	ContextIsaSSE4.cc \
	ContextIsaSSE.cc \
	ContextIsaStd.cc \
	ContextIsaStr.cc \
	ContextIsaXMM.cc \
	ContextLoader.cc \
	ContextSignal.cc \
	ContextSyscall.cc \
	ContextUInst.cc \
	Context.h \
	\
	Emu.cc \
	Emu.h \
	\
	Extended.cc \
	Extended.h \
	\
	Regs.cc \
	Regs.h \
	\
	Signal.cc \
	Signal.h \
	\
	UInst.cc \
	UInst.h \
	\
	XMMValue.cc \
	XMMValue.h


AM_CPPFLAGS = @M2S_INCLUDES@

