/*
 * DEFINST format
 *      name: Instruction name
 *      fmt_str: String representing the format for dissasembly
 *      fmt: Instruction format
 *      category: Instruction category
 *		Fp: Floating point instructions
 *		Int: Integer instructions
 *		Conv: Conversion instructions
 *		Mov: Movement instructions
 *		Pred: Predicate/CC instructions
 *		Tex: Texture instructions
 *		LdSt: Compute load/store instructions
 *		Surf: Surface memory instructions
 *		Ctrl: Control instructions
 *		Misc: Miscellaneous instructions
 *      opcode: Instruction opcode
 */

/* FP catogory instructions: 
 * FFMA, FADD, FADD32I, FCMP, FMUL, FMUL32I, FMNMX, 
 * FSWZ, FSET, FSETP, RRO, MUFU, DFMA, DADD, DMUL, 
 * DMNMX, DSET, DSETP
 */

DEFINST(FFMA, 
	"%pred FFMA%mod0_D_ftzfmz%gen0_mod1_B_rnd%mod0_D_sat %dst, %src1, %src2_FFMA, %src3_FFMA", 
	Fp, 
	0x0c0)

DEFINST(FADD, 
	"%pred FADD%mod0_A_ftz%gen0_mod1_B_rnd%FADD_sat %dst, %src1, %src2_neg", 
	Fp, 
	0x140)

DEFINST(FADD32I, 
	"%pred FADD32I%mod0_A_ftz %dst, %src1, %imm32", 
	Fp, 
	0x0a2)

DEFINST(FCMP, 
	"%pred FCMP%gen1_cmp%mod0_A_ftz %dst, %src1, %src2, %src3", 
	Fp, 
	0x70)

DEFINST(FMUL, 
	"%pred FMUL%mod0_D_ftzfmz%gen0_mod1_B_rnd%mod0_D_sat %dst, %src1, %src2", 
	Fp, 
	0x160)

DEFINST(FMUL32I, 
	"%pred FMUL32I%mod0_D_ftzfmz%mod0_D_sat %dst, %src1, %imm32", 
	Fp, 
	0x0c2)

//FMNMX

//FSWZ

//FSET

DEFINST(FSETP, 
	"%pred FSETP%gen1_cmp%gen1_logicftz %P, %Q, %src1, %src2, %R", 
	Fp, 
	0x040)

DEFINST(RRO, 
	"%pred RRO%MUFU_op%mod0_D_sat %dst, %src1", 
	Fp, 
	0x180)

DEFINST(MUFU, 
	"%pred MUFU%MUFU_op%mod0_D_sat %dst, %src1", 
	Fp, 
	0x320)

DEFINST(DFMA, 
	"%pred DFMA %dst, %src1, %src23", 
	Fp, 
	0x081)

DEFINST(DADD, 
	"%pred DADD%gen0_mod1_B_rnd %dst, %src1, %src2", 
	Fp, 
	0x121)

DEFINST(DMUL, 
	"%pred DMUL%gen0_mod1_B_rnd %dst, %src1, %src2", 
	Fp, 
	0x141)

DEFINST(DMNMX,
	"%pred DMNMX %dst, %src1, %src2, %R",
	Fp,
	0x021)

//DSET

DEFINST(DSETP, 
	"%pred DSETP%gen1_cmp%gen1_logic %P, %Q, %src1_abs_neg, %src2, %R", 
	Fp, 
	0x031)

/* Int catogory instructions: 
 * IMAD, IMUL, IADD, IADD32I, ISCADD, ISAD, IMNMX, BFE, BFI, 
 * SHR, SHL, LOP, LOP32I, FLO, ISET, ISETP, ICMP, 
 * POPC
 */

DEFINST(IMAD, 
	"%pred IMAD%IMAD_mod1%IMAD_mod2%IMAD_hi%IMAD_sat %dst, %src1, %src2, %src3", 
	Int, 
	0x083)

DEFINST(IMUL, 
	"%pred IMUL%IMAD_mod1%IMAD_mod2%IMAD_hi%IMAD_sat %dst, %src1, %src2", 
	Int, 
	0x143)

DEFINST(IADD, 
	"%pred IADD%mod0_A_s%mod0_D_sat%mod0_D_x %dst, %src1_neg, %src2_neg", 
	Int, 
	0x123)

DEFINST(IADD32I, 
	"%pred IADD32I%mod0_D_sat%mod0_D_x %dst, %src1, %imm32", 
	Int, 
	0x012)

DEFINST(ISCADD, 
	"%pred ISCADD%mod0_A_s %dst, %src1, %src2, %mod0_C_shamt", 
	Int, 
	0x103)

//DEFINST(ISAD

DEFINST(IMNMX, 
	"%pred IMNMX %dst, %src1, %src2, %R", 
	Int, 
	0x23)

DEFINST(BFE, 
	"%pred BFE%mod0_B_u32%mod0_B_brev %dst, %src1, %src2", 
	Int, 
	0x1c3)

DEFINST(BFI, 
	"%pred BFI %dst, %src1, %src2, %src3", 
	Int, 
	0x0a3)

DEFINST(SHR, 
	"%pred SHR%mod0_A_u32%mod0_A_w%mod0_C_s %dst, %src1, %src2", 
	Int, 
	0x163)

DEFINST(SHL, 
	"%pred SHL%mod0_A_w %dst, %src1, %src2", 
	Int, 
	0x183)

DEFINST(LOP, 
	"%pred LOP%mod0_D_op67 %dst, %src1, %src2", 
	Int, 
	0x1a3)

DEFINST(LOP32I, 
	"%pred LOP32I%mod0_D_op67 %dst, %src1, %imm32", 
	Int, 
	0x0e2)

DEFINST(FLO,
	"FLO%mod0_A_u32 %dst, %src2",
	Int,
	0x1e3)

//DEFINST(ISET,
//	"%pred ISET%gen1_cmp%mod0_A_u32%gen1_logic %dst, %src1, %src2, %R",
//	Int,
//	0x023)

DEFINST(ISETP, 
	"%pred ISETP%gen1_cmp%mod0_A_u32%gen1_logic%mod0_A_s %P, %Q, %src1, %src2, %R", 
	Int, 
	0x033)

DEFINST(ICMP, 
	"%pred ICMP%gen0_mod1_D_cmp%mod0_A_u32 %dst, %src1, %src2, %src3", 
	Int, 
	0x0c3)

//DEFINST(POPC

/* Conv catogory instructions: 
 * F2F, F2I, I2F, I2I
 */

DEFINST(F2F, 
	"%pred F2F%gen0_src1_dtype_n%gen0_src1_stype%mod0_D_round %dst, %src2", 
	Conv, 
	0x044)

DEFINST(F2I, 
	"%pred F2I%dtype_sn%gen0_src1_stype%gen0_mod1_C_rnd %dst, %src2", 
	Conv, 
	0x054)

DEFINST(I2F, 
	"%pred I2F%gen0_src1_dtype%stype_sn%gen0_mod1_B_rnd %dst, %src2", 
	Conv, 
	0x064)

DEFINST(I2I, 
	"%pred I2I%dtype_sn%stype_sn%mod0_D_sat %dst, %src2_abs_neg", 
	Conv, 
	0x074)

/* Mov category instructions: 
 * MOV, MOV32I, SEL, PRMT
 */

DEFINST(MOV, 
	"%pred MOV%mod0_C_s %dst, %src2", 
	Mov, 
	0x0a4)

DEFINST(MOV32I, 
	"%pred MOV32I%mod0_C_s %dst, %imm32", 
	Mov, 
	0x062)


DEFINST(SEL, 
	"%pred SEL %dst, %src1, %src2, %R", 
	Mov, 
	0x084)

//DEFINST(PRMT

/* Pred catogory instructions: 
 * P2R, R2P, CSET, CSETP, PSET, PSETP
 */

/* Tex catogory instructions: 
 * TEX, TLD, TLD4, TXQ
 */

/* LdSt catogory instructions: 
 * LDC, LD, LDU, LDL, LDS, LDLK, LDSLK, LD_LDU, LDS_LDU, 
 * ST, STL, STUL, STS, STSUL, ATOM, RED, CCTL, CCTLL, MEMBAR
 */

DEFINST(LDC, 
	"%pred LDC%mod0_B_type %dst, %src2_LDC", 
	LdSt, 
	0x56)
	
DEFINST(LD, 
	"%pred LD%offs_op1_e%mod0_B_cop%mod0_B_type %dst, %src1_offs", 
	LdSt, 
	0x105)
	
DEFINST(LDL, 
	"%pred LDL%mod0_B_cop%mod0_B_type %dst, %src1_offs", 
	LdSt, 
	0x305)

DEFINST(LDS, 
	"%pred LDS%mod0_B_type %dst, %src1_offs", 
	LdSt, 
	0x305)

DEFINST(ST, 
	"%pred ST%offs_op1_e%mod0_B_cop%mod0_B_type %src1_offs, %dst", 
	LdSt, 
	0x125)
	
DEFINST(STL,
	"%pred STL%mod0_B_cop%mod0_B_type %src1_offs, %dst",
	LdSt,
	0x195)

DEFINST(STS, 
	"%pred STS%mod0_B_type %src1_offs, %dst", 
	LdSt, 
	0x325)

//DEFINST(LD_LDU

//DEFINST(LDS_LDU


/* Surf catogory instructions: 
 * SULD, SULEA, SUST, SURED, SUQ
 */

/* Ctrl catogory instructions: 
 * BRA, BRX, JMP, JMX, CAL, JCAL, RET, BRK, CONT, LONGJMP, 
 * SSY, PBK, PCNT, PRET, PLONGJMP, BPT, EXIT
 */

DEFINST(BRA, 
	"%pred BRA%tgt_u%tgt_lmt %tgt", 
	Ctrl, 
	0x107)

DEFINST(CAL, 
	"%pred_no@P0 CAL%tgt_noinc %tgt", 
	Ctrl, 
	0x147)
	
DEFINST(CONT,
	"%pred CONT",
	Ctrl,
	0x2c7)

DEFINST(RET, 
	"%pred RET", 
	Ctrl, 
	0x247)

DEFINST(EXIT, 
	"%pred EXIT", 
	Ctrl, 
	0x207)

DEFINST(SSY, 
	"%pred_no@P0 SSY %tgt", 
	Ctrl, 
	0x187)
	
DEFINST(PBK, 
	"%pred PBK %tgt", 
	Ctrl, 
	0x1a7)

DEFINST(PCNT,
	"%pred_no@P0 PCNT %tgt",
	Ctrl,
	0x1c7)

DEFINST(BPT,
	"%pred_no@P0 BPT %tgt",
	Ctrl,
	0x347)

/* Misc catogory instructions: 
 * NOP, S2R, B2R, LEPC, BAR, VOTE
 */

DEFINST(NOP, 
	"%pred NOP%mod0_C_s%NOP_op CC%mod0_C_ccop", 
	Misc, 
	0x104)

DEFINST(S2R, 
	"%pred S2R%mod0_A_s %dst, %src2_frm_sr", 
	Misc, 
	0x0b4)

DEFINST(BAR, 
	"%pred BAR%mod0_A_redarv%mod0_A_op %dst, %src1",
	Misc, 
	0x144)

