version 0:96:$full:$small; // BRIG Object Format Version 0:1

function &fib(arg_s32 %r)(arg_s32 %n)
{
	ld_arg_s32	$s1, [%n];
	cmp_lt_b1_s32	$c1, $s1, 3;
	cbr	$c1, @return;
	private_s32 %p;
	{
		arg_s32 %nm2;
		arg_s32 %res;
		sub_s32	$s2, $s1, 2;
		st_arg_s32	$s2, [%nm2];
		call	&fib (%res) (%nm2);
		ld_arg_s32	$s3, [%res];
	}
	st_private_s32	$s3, [%p];
	{
		arg_s32 %nm2;
		arg_s32 %res;
		sub_s32	$s2, $s1, 1;
		st_arg_s32	$s2, [%nm2];
		call	&fib (%res) (%nm2);
		ld_arg_u32	$s3, [%res];
	}
	ld_private_u32	$s4, [%p];
	add_u32	$s2, $s4, $s3;

	syscall_u32 $s0, 1, $s1, 1, 0;
	syscall_u32 $s0, 11, 58, 0, 0;
	syscall_u32 $s0, 11, 32, 0, 0;
	syscall_u32 $s0, 1, $s3, 1, 0;
	syscall_u32 $s0, 11, 43, 0, 0;
	syscall_u32 $s0, 1, $s4, 0, 0;
	syscall_u32 $s0, 11, 61, 0, 0;
	syscall_u32 $s0, 1, $s2, 0, 0;
	syscall_u32 $s0, 11, 10, 0, 0;

	st_arg_s32	$s2, [%r];
	ret;

@return:
	st_arg_s32	1, [%r];
	ret;
};

function &main()()
{
	{
		arg_s32 %n;
		arg_s32 %r;
		st_arg_s32 10, [%n];
		call	&fib (%r) (%n);
		ld_arg_s32 $s0, [%r];
	}
	ret;
};
