lib_LIBRARIES = libtiming.a

libtiming_a_SOURCES = \
	\
	bpred.c \
	bpred.h \
	\
	cpu.c \
	cpu.h \
	cpu-commit.c \
	cpu-decode.c \
	cpu-dispatch.c \
	cpu-fetch.c \
	cpu-issue.c \
	cpu-recover.c \
	cpu-sched.c \
	cpu-writeback.c \
	\
	event-queue.c \
	event-queue.h \
	\
	fetch-queue.c \
	fetch-queue.h \
	\
	fu.c \
	fu.h \
	\
	inst-queue.c \
	inst-queue.h \
	\
	load-store-queue.c \
	load-store-queue.h \
	\
	mem-config.c \
	mem-config.h \
	\
	reg-file.c \
	reg-file.h \
	\
	rob.c \
	rob.h \
	\
	trace-cache.c \
	trace-cache.h \
	\
	uop.c \
	uop.h \
	\
	uop-queue.c \
	uop-queue.h

INCLUDES = @M2S_INCLUDES@

