;;;
;;; Test topology
;;;
;;;  ----     ----     ----     ----     ---- 
;;;  |S0| ==> |S1| ==> |S2| --> |S3| --> |S4|
;;;  |  | <-- |  | <-- |  | <== |  | <== |  |
;;;  ----     ----     ----     ----     ----
;;;   ^        ^  ^     ^      ^  ^        ^
;;;   |        |   \    |     /   |        |
;;;   |        |    \   |    /    |        |
;;;   v        v      v v   v     v        v
;;;  ----     ----     ----     ----     ----
;;;  |N0|     |N1|     |N2|     |N3|     |N4|
;;;  ----     ----     ----     ----     ----
;;;
;;; Distributing traffic to different partitions of the network, 
;;; using manual routing and virtual channel 
[ Network.mynet ]
DefaultInputBufferSize = 4
DefaultOutputBufferSize = 4
DefaultBandwidth = 1
DefaultPacketSize = 0

;--------------------------------Nodes
[Network.mynet.Node.N0]
Type = EndNode
[Network.mynet.Node.N1]
Type = EndNode
[Network.mynet.Node.N2]
Type = EndNode
[Network.mynet.Node.N3]
Type = EndNode
[Network.mynet.Node.N4]
Type = EndNode

;----------------------------------Switches
[Network.mynet.Node.s0]
Type = Switch
[Network.mynet.Node.s1]
Type = Switch
[Network.mynet.Node.s2]
Type = Switch
[Network.mynet.Node.s3]
Type = Switch
[Network.mynet.Node.s4]
Type = Switch

;----------------------------------Links
[Network.mynet.Link.N0-s0]
Type = Bidirectional
Source = N0
Dest = s0
[Network.mynet.Link.N1-s1]
Type = Bidirectional
Source = N1
Dest = s1
[Network.mynet.Link.N2-s2]
Type = Bidirectional
Source = N2
Dest = s2
[Network.mynet.Link.N3-s3]
Type = Bidirectional
Source = N3
Dest = s3
[Network.mynet.Link.N4-s4]
Type = Bidirectional
Source = N4
Dest = s4
[Network.mynet.Link.s0-s1]
Type = Unidirectional
Source = s0
Dest = s1
VC = 2
[Network.mynet.Link.s1-s0]
Type = Unidirectional
Source = s1
Dest = s0
VC = 1
[Network.mynet.Link.s1-s2]
Type = Unidirectional
Source = s1
Dest = s2
VC = 2
[Network.mynet.Link.s2-s1]
Type = Unidirectional
Source = s2
Dest = s1
VC = 1
[Network.mynet.Link.s2-s3]
Type = Unidirectional
Source = s2
Dest = s3
VC = 1
[Network.mynet.Link.s3-s2]
Type = Unidirectional
Source = s3
Dest = s2
VC = 2
[Network.mynet.Link.s3-s4]
Type = Unidirectional
Source = s3
Dest = s4
VC = 1
[Network.mynet.Link.s4-s3]
Type = Unidirectional
Source = s4
Dest = s3
VC = 2
[Network.mynet.Link.s2-N1]
Type = Bidirectional
Source = s2
Dest = N1
VC = 1
[Network.mynet.Link.s2-N3]
Type = Bidirectional
Source = s2
Dest = N3
VC = 1

;---------------------------------Routes
[Network.mynet.Routes]
N0.to.N1 = s0
s0.to.N1 = s1:0
N0.to.N2 = s0
s0.to.N2 = s1:0
s1.to.N2 = s2:0
N0.to.N3 = s0
s0.to.N3 = s1:1
s1.to.N3 = s2:1
s2.to.N3 = s3
N0.to.N4 = s0
s0.to.N4 = s1:1
s1.to.N4 = s2:1
s2.to.N4 = s3
s3.to.N4 = s4
N1.to.N0 = s1
s1.to.N0 = s0
N1.to.N2 = s1
N1.to.N3 = s1
N1.to.N4 = s1
N2.to.N0 = s2
s2.to.N0 = s1
N2.to.N1 = s2
s2.to.N1 = s1
N2.to.N3 = s2
N2.to.N4 = s2
N3.to.N0 = s3
s3.to.N0 = s2:1
N3.to.N1 = s3
s3.to.N1 = s2:1
N3.to.N2 = s3
s3.to.N2 = s2:0
N3.to.N4 = s3
N4.to.N0 = s4
s4.to.N0 = s3:1
N4.to.N1 = s4
s4.to.N1 = s3:1
N4.to.N2 = s4
s4.to.N2 = s3:0
N4.to.N3 = s4
s4.to.N3 = s3:0
