lib_LIBRARIES = libgpuarch.a
libgpuarch_a_SOURCES = \
	alu-engine.c \
	calc.c \
	cf-engine.c \
	compute-unit.c \
	faults.c \
	gpuarch.h \
	gpuarch.c \
	sched.c \
	tex-engine.c \
	uop.c

INCLUDES = -I$(top_srcdir)/src/libstruct \
	-I$(top_srcdir)/src/libmhandle \
	-I$(top_srcdir)/src/libopt \
	-I$(top_srcdir)/src/libmisc \
	-I$(top_srcdir)/src/libgpudisasm \
	-I$(top_srcdir)/src/libgpukernel \
	-I$(top_srcdir)/src/libnetwork \
	-I$(top_srcdir)/src/libesim \
	-I$(top_srcdir)/src/libmemsystem \
	-I$(top_srcdir)/src/libcpukernel \
	-I$(top_srcdir)/src/libcpudisasm

