X86_OPENGL_DEFINE_CALL(glDrawBuffer, 1)
X86_OPENGL_DEFINE_CALL(glReadBuffer, 2)
X86_OPENGL_DEFINE_CALL(glEnable, 3)
X86_OPENGL_DEFINE_CALL(glViewport, 4)
X86_OPENGL_DEFINE_CALL(glMatrixMode, 5)
X86_OPENGL_DEFINE_CALL(glLoadIdentity, 6)
X86_OPENGL_DEFINE_CALL(glOrtho, 7)
X86_OPENGL_DEFINE_CALL(glClear, 8)
X86_OPENGL_DEFINE_CALL(glBegin, 9)
X86_OPENGL_DEFINE_CALL(glEnd, 10)
X86_OPENGL_DEFINE_CALL(glVertex2f, 11)
X86_OPENGL_DEFINE_CALL(glVertex3f, 12)
X86_OPENGL_DEFINE_CALL(glFlush, 13)
X86_OPENGL_DEFINE_CALL(glColor3f, 14)
X86_OPENGL_DEFINE_CALL(glLightfv, 15)
X86_OPENGL_DEFINE_CALL(glGenLists, 16)
X86_OPENGL_DEFINE_CALL(glNewList, 17)
X86_OPENGL_DEFINE_CALL(glEndList, 18)
X86_OPENGL_DEFINE_CALL(glMaterialfv, 19)
X86_OPENGL_DEFINE_CALL(glShadeModel, 20)
X86_OPENGL_DEFINE_CALL(glNormal3f, 21)
X86_OPENGL_DEFINE_CALL(glFrustum, 22)
X86_OPENGL_DEFINE_CALL(glTranslatef, 23)
X86_OPENGL_DEFINE_CALL(glPushMatrix, 24)
X86_OPENGL_DEFINE_CALL(glPopMatrix, 25)
X86_OPENGL_DEFINE_CALL(glRotatef, 26)
X86_OPENGL_DEFINE_CALL(glCallList, 27)
X86_OPENGL_DEFINE_CALL(glClearColor, 28)

