[Network.net-0]
DefaultInputBufferSize = 1024 
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256 

; 4 switches 
[Network.net-0.Node.sw-0]
Type = Switch

[Network.net-0.Node.sw-1]
Type = Switch

[Network.net-0.Node.sw-2]
Type = Switch

[Network.net-0.Node.sw-3]
Type = Switch

; 2 L2s

[Network.net-0.Node.l2-0]
Type = EndNode

[Network.net-0.Node.l2-1]
Type = EndNode

; 4 Main Memory access points

[Network.net-0.Node.mm-0]
Type = EndNode

[Network.net-0.Node.mm-1]
Type = EndNode

[Network.net-0.Node.mm-2]
Type = EndNode

[Network.net-0.Node.mm-3]
Type = EndNode


; Making a ring with 4 switches

[Network.net-0.Link.sw-0-sw-1]
Source = sw-0
Dest = sw-1
Type = Bidirectional

[Network.net-0.Link.sw-1-sw-2]
Source = sw-1
Dest = sw-2
Type = Bidirectional

[Network.net-0.Link.sw-2-sw-3]
Source = sw-2
Dest = sw-3
Type = Bidirectional

[Network.net-0.Link.sw-3-sw-0]
Source = sw-3
Dest = sw-0
Type = Bidirectional

; Links from Switches to Main Memory

[Network.net-0.Link.sw-0-mm-0]
Source = sw-0
Dest = mm-0
Type = Bidirectional

[Network.net-0.Link.sw-1-mm-1]
Source = sw-1
Dest = mm-1
Type = Bidirectional

[Network.net-0.Link.sw-2-mm-2]
Source = sw-2
Dest = mm-2
Type = Bidirectional

[Network.net-0.Link.sw-3-mm-3]
Source = sw-3
Dest = mm-3
Type = Bidirectional

; Links from Switches to L2 caches

[Network.net-0.Link.sw-1-l2-0]
Source = sw-1
Dest = l2-0
Type = Bidirectional


[Network.net-0.Link.sw-2-l2-1]
Source = sw-2
Dest = l2-1
Type = Bidirectional


