lib_LIBRARIES = libemu.a

libemu_a_SOURCES = \
	\
	cuda.c \
	cuda.dat \
	cuda.h \
	\
	cuda-context.c \
	cuda-context.h \
	\
	cuda-device.c \
	cuda-device.h \
	\
	cuda-function.c \
	cuda-function.h \
	\
	cuda-function-arg.c \
	cuda-function-arg.h \
	\
	cuda-memory.c \
	cuda-memory.h \
	\
	cuda-module.c \
	cuda-module.h \
	\
	cuda-object.c \
	cuda-object.h \
	\
	cuda-stream.c \
	cuda-stream.h \
	\
	emu.c \
	emu.h \
	\
	grid.c \
	grid.h \
	\
	isa.c \
	isa.h \
	\
	machine.c \
	machine.h \
	\
	thread.c \
	thread.h \
	\
	threadblock.c \
	threadblock.h \
	\
	warp.c \
	warp.h

INCLUDES = @M2S_INCLUDES@

