X86_OPENGL_DEFINE_CALL(glDrawBuffer, 1)
X86_OPENGL_DEFINE_CALL(glReadBuffer, 2)
X86_OPENGL_DEFINE_CALL(glEnable, 3)
X86_OPENGL_DEFINE_CALL(glViewport, 4)
X86_OPENGL_DEFINE_CALL(glMatrixMode, 5)
X86_OPENGL_DEFINE_CALL(glLoadIdentity, 6)
X86_OPENGL_DEFINE_CALL(glOrtho, 7)
X86_OPENGL_DEFINE_CALL(glClear, 8)
X86_OPENGL_DEFINE_CALL(glBegin, 9)
X86_OPENGL_DEFINE_CALL(glEnd, 10)
X86_OPENGL_DEFINE_CALL(glVertex2f, 11)
X86_OPENGL_DEFINE_CALL(glVertex3f, 12)
X86_OPENGL_DEFINE_CALL(glFlush, 13)
X86_OPENGL_DEFINE_CALL(glColor3f, 14)

