/*
 * DEFINST format for Thumb2 16bit
 *      name: Instruction name
 *      fmt_str: String representing the format for disassembly
 *      cat: Instruction category
 *		op1: Opcode 1
 *		op2: Opcode 2		
 *		op3: Opcode 3 	
 *		op4: Opcode 4 	
 *		op5: Opcode 5 	
 *		op6: Opcode 6
 *		 		
 */
 
/* SHFT table instructions:
 * LSL, LSR, ASR, ADD, SUB, MOV, CMP
 */

DEFINST(LSL_imm, 
	"lsls %rd, %rm, %immd5", 
	MOVSHIFT_REG, 
	0x0,
	0x0,
	0xffffffff,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(LSR_imm, 
	"lsrs %rd, %rm, %immd5", 
	MOVSHIFT_REG, 
	0x0,
	0x1,
	0xffffffff,
	0xffffffff,
	0xffffffff,
	0xffffffff)
 
DEFINST(ASR_imm, 
	"asrs %rd, %rm, %immd5", 
	MOVSHIFT_REG, 
	0x0,
	0x2,
	0xffffffff,
	0xffffffff,
	0xffffffff,
	0xffffffff)
 
DEFINST(MOV_imm, 
	"movs %rd, %immd8", 
	IMMD_OPRS, 
	0x0,
	0x4,
	0xffffffff,
	0xffffffff,
	0xffffffff,
	0xffffffff)
 
DEFINST(CMP_imm, 
	"cmp %rn, %immd8", 
	IMMD_OPRS, 
	0x0,
	0x5,
	0xffffffff,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(ADD_imm, 
	"adds %rd, %rd, %immd8", 
	IMMD_OPRS, 
	0x0,
	0x6,
	0xffffffff,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(SUB_imm, 
	"subs %rd, %rd, %immd8", 
	IMMD_OPRS, 
	0x0,
	0x7,
	0xffffffff,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(ADD_reg, 
	"adds %rm, %rn, %rd", 
	ADDSUB, 
	0x0,
	0x3,
	0x0,
	0xffffffff,
	0xffffffff,
	0xffffffff)
 
DEFINST(SUB_reg, 
	"subs %rd, %rn, %rm", 
	ADDSUB, 
	0x0,
	0x3,
	0x1,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(ADD_immd3, 
	"adds %rd, %rn, %immd3", 
	ADDSUB, 
	0x0,
	0x3,
	0x2,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(SUB_immd3, 
	"subs %rd, %rm, %immd3", 
	ADDSUB, 
	0x0,
	0x3,
	0x3,
	0xffffffff,
	0xffffffff,
	0xffffffff)

/*
 * DPR Table Instructions
 * AND, EOR, LSL, LSR, ASR, ADC, SBC, ROR, TST, RSB, CMP, CMN, ORR, 
 * MUL, BIC, MVN
 */	
 
DEFINST(AND_reg, 
	"ands %rd, %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0x0,
	0xffffffff)

DEFINST(EOR_reg, 
	"eors %rd, %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0x1,
	0xffffffff)

DEFINST(LSL_reg, 
	"lsls %rd, %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0x2,
	0xffffffff)

DEFINST(LSR_reg, 
	"lsrs %rd, %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0x3,
	0xffffffff)
 
DEFINST(ASR_reg, 
	"asrs %rd, %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0x4,
	0xffffffff)
 
DEFINST(ADC_reg, 
	"adcs %rd, %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0x5,
	0xffffffff)
 
DEFINST(SBC_reg, 
	"sbcs %rd, %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0x6,
	0xffffffff)
 
DEFINST(ROR_reg, 
	"rors %rd, %rd, %rs", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0x7,
	0xffffffff)
 
DEFINST(TST_reg, 
	"tst %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0x8,
	0xffffffff)

DEFINST(RSB_reg, 
	"rsbs %rd, %rm, #0", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0x9,
	0xffffffff)

DEFINST(CMP_reg1, 
	"cmp %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0xa,
	0xffffffff)
	
DEFINST(CMN_reg, 
	"cmn %rn, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0xb,
	0xffffffff)

DEFINST(ORR_reg, 
	"orrs %rd, %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0xc,
	0xffffffff)
	
DEFINST(MUL_reg, 
	"muls %rd, %rm, %rd", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0xd,
	0xffffffff)

DEFINST(BIC_reg, 
	"bics %rd, %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0xe,
	0xffffffff)

DEFINST(MVN_reg, 
	"mvns %rd, %rd, %rm", 
	DPR_INS, 
	0x1,
	0x0,
	0x0,
	0x0,
	0xf,
	0xffffffff)

/*
 * Special Data Ins Table Instructions
 * ADD, CMP, MOV, BX, BLX 
 */	

DEFINST(ADD_reg_lo, 
	"adds %rd, %rn, %rm", 
	ADDSUB, 
	0x1,
	0x0,
	0x0,
	0x1,
	0x0,
	0x0)
 
DEFINST(ADD_reg_hi1, 
	"adds %rd, %rn, %rm", 
	ADDSUB, 
	0x1,
	0x0,
	0x0,
	0x1,
	0x0,
	0x1)

DEFINST(ADD_reg_hi2, 
	"adds %rd, %rn, %rm", 
	ADDSUB, 
	0x1,
	0x0,
	0x0,
	0x1,
	0x1,
	0xffffffff)

DEFINST(CMP_reg2, 
	"cmp %rd, %rm", 
	CMP_T2, 
	0x1,
	0x0,
	0x0,
	0x1,
	0x2,
	0xffffffff)

DEFINST(CMP_reg, 
	"cmp %rd, %rm", 
	CMP_T2, 
	0x1,
	0x0,
	0x0,
	0x1,
	0x3,
	0xffffffff)
	
DEFINST(MOV_reg1, 
	"movs %rd, %rm", 
	HI_REG_OPRS, 
	0x1,
	0x0,
	0x0,
	0x1,
	0x4,
	0xffffffff)

DEFINST(MOV_reg2, 
	"mov %rd, %rm", 
	HI_REG_OPRS, 
	0x1,
	0x0,
	0x0,
	0x1,
	0x5,
	0xffffffff)

DEFINST(BX, 
	"bx %rm", 
	HI_REG_OPRS, 
	0x1,
	0x0,
	0x0,
	0x1,
	0x6,
	0xffffffff)

DEFINST(BLX, 
	"blx %rm", 
	HI_REG_OPRS, 
	0x1,
	0x0,
	0x0,
	0x1,
	0x7,
	0xffffffff)
 
/*
* PC Relative Load
* LDR
*/ 

DEFINST(LDR_lit1, 
	"ldr %rd, [pc, %immd8]", 
	PC_LDR, 
	0x1,
	0x0,
	0x0,
	0x2,
	0xffffffff,
	0xffffffff)

DEFINST(LDR_lit2, 
	"ldr %rd, [pc, %immd8]", 
	PC_LDR, 
	0x1,
	0x0,
	0x0,
	0x3,
	0xffffffff,
	0xffffffff)

/* Load Store Table 1
*  STR, STRH, STRB, LDRSB, LDR, LDRH, LDRB, LDRSH
*/

DEFINST(STR_reg1, 
	"str %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x0,
	0x1,
	0x0a,
	0x0,
	0xffffffff)

DEFINST(STRH_reg1, 
	"strh %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x0,
	0x1,
	0x0a,
	0x1,
	0xffffffff)

DEFINST(STRB_reg1, 
	"strb %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x0,
	0x1,
	0x0a,
	0x2,
	0xffffffff)

DEFINST(LDRSB_reg1, 
	"ldrsb %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x0,
	0x1,
	0x0a,
	0x3,
	0xffffffff)

DEFINST(LDR_reg1, 
	"ldr %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x0,
	0x1,
	0x0b,
	0x0,
	0xffffffff)

DEFINST(LDRH_reg1, 
	"ldrh %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x0,
	0x1,
	0x0b,
	0x1,
	0xffffffff)

DEFINST(LDRB_reg1, 
	"ldrb %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x0,
	0x1,
	0x0b,
	0x2,
	0xffffffff)

DEFINST(LDRSH_reg1, 
	"ldrsh %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x0,
	0x1,
	0x0b,
	0x3,
	0xffffffff)

DEFINST(STR_imm1, 
	"str %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x0,
	0x1,
	0x0c,
	0xffffffff,
	0xffffffff)

DEFINST(LDR_imm1, 
	"ldr %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x0,
	0x1,
	0x0d,
	0xffffffff,
	0xffffffff)

DEFINST(STRB_imm1, 
	"strb %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x0,
	0x1,
	0x0e,
	0xffffffff,
	0xffffffff)

DEFINST(LDRB_imm1, 
	"ldrb %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x0,
	0x1,
	0x0f,
	0xffffffff,
	0xffffffff)

DEFINST(STRH_imm1, 
	"strh %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x0,
	0x1,
	0x10,
	0xffffffff,
	0xffffffff)
	
DEFINST(LDRH_imm1, 
	"ldrh %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x0,
	0x1,
	0x11,
	0xffffffff,
	0xffffffff)

DEFINST(STR_imm2, 
	"str %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x0,
	0x1,
	0x12,
	0xffffffff,
	0xffffffff)

DEFINST(LDR_imm2, 
	"ldr %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x0,
	0x1,
	0x13,
	0xffffffff,
	0xffffffff)

/* Load Store Table 2
*  STR, STRH, STRB, LDRSB, LDR, LDRH, LDRB, LDRSH
*/

DEFINST(STR_reg2, 
	"str %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x1,
	0x0a,
	0x0,
	0xffffffff,
	0xffffffff)

DEFINST(STRH_reg2, 
	"strh %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x1,
	0x0a,
	0x1,
	0xffffffff,
	0xffffffff)

DEFINST(STRB_reg2, 
	"strb %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x1,
	0x0a,
	0x2,
	0xffffffff,
	0xffffffff)

DEFINST(LDRSB_reg2, 
	"ldrsb %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x1,
	0x0a,
	0x3,
	0xffffffff,
	0xffffffff)

DEFINST(LDR_reg2, 
	"ldr %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x1,
	0x0b,
	0x0,
	0xffffffff,
	0xffffffff)

DEFINST(LDRH_reg2, 
	"ldrh %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x1,
	0x0b,
	0x1,
	0xffffffff,
	0xffffffff)

DEFINST(LDRB_reg2, 
	"ldrb %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x1,
	0x0b,
	0x2,
	0xffffffff,
	0xffffffff)

DEFINST(LDRSH_reg2, 
	"ldrsh %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x1,
	0x1,
	0x0b,
	0x3,
	0xffffffff,
	0xffffffff)

DEFINST(STR_immd3, 
	"str %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x1,
	0x0c,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(LDR_immd3, 
	"ldr %rd, [%rn, %immd5]",
	LDSTR_IMMD, 
	0x1,
	0x1,
	0x0d,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(STRB_imm2, 
	"strb %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x1,
	0x0e,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(LDRB_imm2, 
	"ldrb %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x1,
	0x0f,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(STRH_imm2, 
	"strh %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x1,
	0x10,
	0xffffffff,
	0xffffffff,
	0xffffffff)
	
DEFINST(LDRH_imm2, 
	"ldrh %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x1,
	0x11,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(STR_imm4, 
	"str %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x1,
	0x12,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(LDR_imm4, 
	"ldr %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x1,
	0x1,
	0x13,
	0xffffffff,
	0xffffffff,
	0xffffffff)

/* Load Store Table 3
*  STR, STRH, STRB, LDRSB, LDR, LDRH, LDRB, LDRSH
*/

DEFINST(STR_reg3, 
	"str %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x2,
	0x0,
	0x0a,
	0x0,
	0xffffffff,
	0xffffffff)

DEFINST(STRH_reg3, 
	"strh %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x2,
	0x0,
	0x0a,
	0x1,
	0xffffffff,
	0xffffffff)

DEFINST(STRB_reg3, 
	"strb %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x2,
	0x0,
	0x0a,
	0x2,
	0xffffffff,
	0xffffffff)

DEFINST(LDRSB_reg3, 
	"ldrsb %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x2,
	0x0,
	0x0a,
	0x3,
	0xffffffff,
	0xffffffff)

DEFINST(LDR_reg3, 
	"ldr %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x2,
	0x0,
	0x0b,
	0x0,
	0xffffffff,
	0xffffffff)

DEFINST(LDRH_reg3, 
	"ldrh %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x2,
	0x0,
	0x0b,
	0x1,
	0xffffffff,
	0xffffffff)

DEFINST(LDRB_reg3, 
	"ldrb %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x2,
	0x0,
	0x0b,
	0x2,
	0xffffffff,
	0xffffffff)

DEFINST(LDRSH_reg3, 
	"ldrsh %rd, [%rn, %rm]", 
	LDSTR_REG, 
	0x2,
	0x0,
	0x0b,
	0x3,
	0xffffffff,
	0xffffffff)

DEFINST(STR_immd5, 
	"str %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x2,
	0x0,
	0x0c,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(LDR_immd5, 
	"ldr %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x2,
	0x0,
	0x0d,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(STRB_immd3, 
	"strb %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x2,
	0x0,
	0x0e,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(LDRB_immd3, 
	"ldrb %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x2,
	0x0,
	0x0f,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(STRH_immd3, 
	"strh %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x2,
	0x0,
	0x10,
	0xffffffff,
	0xffffffff,
	0xffffffff)
	
DEFINST(LDRH_immd3, 
	"ldrh %rd, [%rn, %immd5]", 
	LDSTR_IMMD, 
	0x2,
	0x0,
	0x11,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(STR_imm6, 
	"str %rd, [sp, %immd8]", 
	LDSTR_SP_IMMD, 
	0x2,
	0x0,
	0x12,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(LDR_imm6, 
	"ldr %rd, [sp, %immd8]", 
	LDSTR_SP_IMMD, 
	0x2,
	0x0,
	0x13,
	0xffffffff,
	0xffffffff,
	0xffffffff)

/* PC and SP relavtive arithmetic
*  ADR, ADD
*/

DEFINST(ADR_PC, 
	"adr %rd, %immd8", 
	MISC_ADDSP_INS, 
	0x2,
	0x1,
	0x0,
	0x0,
	0xffffffff,
	0xffffffff)

DEFINST(ADD_SP, 
	"add %rd, sp, %immd8", 
	MISC_ADDSP_INS, 
	0x2,
	0x1,
	0x0,
	0x1,
	0xffffffff,
	0xffffffff)

/* Load, Store Multiple
*  LDM, STM
*/

DEFINST(STM, 
	"stm %rn !, %regs", 
	LDM_STM, 
	0x3,
	0x0,
	0x0,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(LDM, 
	"ldm %rn !, %regs", 
	LDM_STM, 
	0x3,
	0x0,
	0x1,
	0xffffffff,
	0xffffffff,
	0xffffffff)

/* Miscellaneous Instructions
*  SVC, B, ADD_SP, SUB_SP, CBZ, CBNZ, SXTH, SXTB, UXTH, UXTB, PUSH, POP, IT EQ
*/

DEFINST(SVC, 
	"svc %immd8", 
	MISC_SVC_INS, 
	0x3,
	0x1,
	0xf,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_0, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0x0,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_1, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0x1,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_2, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0x2,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_3, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0x3,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_4, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0x4,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_5, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0x5,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_6, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0x6,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_7, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0x7,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_8, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0x8,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_9, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0x9,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_10, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0xa,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_11, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0xb,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_12, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0xc,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_13, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0xd,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_14, 
	"b%cond, %immd8", 
	MISC_BR, 
	0x3,
	0x1,
	0xe,
	0xffffffff,
	0xffffffff,
	0xffffffff)

DEFINST(B_15, 
	"b, %immd8", 
	MISC_UCBR, 
	0x3,
	0x2,
	0xffffffff,
	0xffffffff,
	0xffffffff,
	0xffffffff)

/*
*	ADD SP plus immd
*/
DEFINST(ADD_SP1, 
	"add sp, sp, %immd8", 
	MISC_ADDSP_INS, 
	0x2,
	0x1,
	0x1,
	0x0,
	0xffffffff,
	0xffffffff)

DEFINST(ADD_SP2, 
	"add %rd, sp, %immd8", 
	MISC_ADDSP_INS, 
	0x2,
	0x1,
	0x1,
	0x1,
	0xffffffff,
	0xffffffff)

DEFINST(ADD_SP3, 
	"add %rd, sp, %immd8", 
	MISC_ADDSP_INS, 
	0x2,
	0x1,
	0x1,
	0x2,
	0xffffffff,
	0xffffffff)

DEFINST(ADD_SP4, 
	"add %rd, sp, %immd8", 
	MISC_ADDSP_INS, 
	0x2,
	0x1,
	0x1,
	0x3,
	0xffffffff,
	0xffffffff)

DEFINST(SUB_SP1, 
	"sub sp, sp, %immd8", 
	MISC_SUBSP_INS, 
	0x2,
	0x1,
	0x1,
	0x4,
	0xffffffff,
	0xffffffff)

DEFINST(SUB_SP2, 
	"sub sp, sp, %immd8", 
	MISC_SUBSP_INS, 
	0x2,
	0x1,
	0x1,
	0x5,
	0xffffffff,
	0xffffffff)

DEFINST(SUB_SP3, 
	"sub sp, sp, %immd8", 
	MISC_SUBSP_INS, 
	0x2,
	0x1,
	0x1,
	0x6,
	0xffffffff,
	0xffffffff)

DEFINST(SUB_SP4, 
	"sub sp, sp, %immd8", 
	MISC_SUBSP_INS, 
	0x2,
	0x1,
	0x1,
	0x7,
	0xffffffff,
	0xffffffff)

DEFINST(SXTH_SP1, 
	"sxth %rd, %rm", 
	LDSTR_EXTS, 
	0x2,
	0x1,
	0x1,
	0x10,
	0xffffffff,
	0xffffffff)

DEFINST(SXTH_SP2, 
	"sxth %rd, %rm", 
	LDSTR_EXTS, 
	0x2,
	0x1,
	0x1,
	0x11,
	0xffffffff,
	0xffffffff)

DEFINST(SXTB_SP1, 
	"sxtb %rd, %rm", 
	LDSTR_EXTS, 
	0x2,
	0x1,
	0x1,
	0x12,
	0xffffffff,
	0xffffffff)

DEFINST(SXTB_SP2, 
	"sxtb %rd, %rm", 
	LDSTR_EXTS, 
	0x2,
	0x1,
	0x1,
	0x13,
	0xffffffff,
	0xffffffff)

DEFINST(UXTH_SP1, 
	"uxth %rd, %rm", 
	LDSTR_EXTS, 
	0x2,
	0x1,
	0x1,
	0x14,
	0xffffffff,
	0xffffffff)

DEFINST(UXTH_SP2, 
	"uxth %rd, %rm", 
	LDSTR_EXTS, 
	0x2,
	0x1,
	0x1,
	0x15,
	0xffffffff,
	0xffffffff)

DEFINST(UXTB_SP1, 
	"uxtb %rd, %rm", 
	LDSTR_EXTS, 
	0x2,
	0x1,
	0x1,
	0x16,
	0xffffffff,
	0xffffffff)

DEFINST(UXTB_SP2, 
	"uxtb %rd, %rm", 
	LDSTR_EXTS, 
	0x2,
	0x1,
	0x1,
	0x17,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_0, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x20,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_1, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x21,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_2, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x22,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_3, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x23,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_4, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x24,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_5, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x25,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_6, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x26,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_7, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x27,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_8, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x28,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_9, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x29,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_10, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x2a,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_11, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x2b,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_12, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x2c,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_13, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x2d,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_14, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x2e,
	0xffffffff,
	0xffffffff)

DEFINST(PUSH_15, 
	"push ,%regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x2f,
	0xffffffff,
	0xffffffff)

DEFINST(POP_0, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x60,
	0xffffffff,
	0xffffffff)

DEFINST(POP_1, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x61,
	0xffffffff,
	0xffffffff)

DEFINST(POP_2, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x62,
	0xffffffff,
	0xffffffff)

DEFINST(POP_3, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x63,
	0xffffffff,
	0xffffffff)

DEFINST(POP_4, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x64,
	0xffffffff,
	0xffffffff)

DEFINST(POP_5, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x65,
	0xffffffff,
	0xffffffff)

DEFINST(POP_6, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x66,
	0xffffffff,
	0xffffffff)

DEFINST(POP_7, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x67,
	0xffffffff,
	0xffffffff)

DEFINST(POP_8, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x68,
	0xffffffff,
	0xffffffff)

DEFINST(POP_9, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x69,
	0xffffffff,
	0xffffffff)

DEFINST(POP_10, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x6a,
	0xffffffff,
	0xffffffff)

DEFINST(POP_11, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x6b,
	0xffffffff,
	0xffffffff)

DEFINST(POP_12, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x6c,
	0xffffffff,
	0xffffffff)

DEFINST(POP_13, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x6d,
	0xffffffff,
	0xffffffff)

DEFINST(POP_14, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x6e,
	0xffffffff,
	0xffffffff)

DEFINST(POP_15, 
	"pop %regs", 
	MISC_PUSH_POP, 
	0x2,
	0x1,
	0x1,
	0x6f,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_8, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x8,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_9, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x9,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_10, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0xa,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_11, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0xb,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_12, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0xc,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_13, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0xd,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_14, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0xe,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_15, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0xf,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_18, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x18,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_19, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x19,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_110, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x1a,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_111, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x1b,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_112, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x1c,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_113, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x1d,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_114, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x1e,
	0xffffffff,
	0xffffffff)

DEFINST(CBZ_115, 
	"cbz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x1f,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_58, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x58,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_59, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x59,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_510, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x5a,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_511, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x5b,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_512, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x5c,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_513, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x5d,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_514, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x5e,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_515, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x5f,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_48, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x48,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_49, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x49,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_410, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x4a,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_411, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x4b,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_412, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x4c,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_413, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x4d,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_414, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x4e,
	0xffffffff,
	0xffffffff)

DEFINST(CBNZ_415, 
	"cbnz, %rn, %immd5", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x4f,
	0xffffffff,
	0xffffffff)

DEFINST(NOP, 
	"nop", 
	MISC_CBNZ, 
	0x2,
	0x1,
	0x1,
	0x78,
	0x0,
	0xffffffff)

DEFINST(IT_41, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0x1,
	0xffffffff)

DEFINST(IT_42, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0x2,
	0xffffffff)

DEFINST(IT_43, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0x3,
	0xffffffff)

DEFINST(IT_44, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0x4,
	0xffffffff)

DEFINST(IT_45, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0x5,
	0xffffffff)

DEFINST(IT_46, 
	"it%x  %cond", 
	IF_THEN,
	0x2,
	0x1,
	0x1,
	0x78,
	0x6,
	0xffffffff)

DEFINST(IT_47, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0x7,
	0xffffffff)

DEFINST(IT_48, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0x8,
	0xffffffff)

DEFINST(IT_49, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0x9,
	0xffffffff)

DEFINST(IT_410, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0xa,
	0xffffffff)

DEFINST(IT_411, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0xb,
	0xffffffff)

DEFINST(IT_412, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0xc,
	0xffffffff)

DEFINST(IT_413, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0xd,
	0xffffffff)

DEFINST(IT_414, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0xe,
	0xffffffff)

DEFINST(IT_415, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x78,
	0xf,
	0xffffffff)

DEFINST(IT_51, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0x1,
	0xffffffff)

DEFINST(IT_52, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0x2,
	0xffffffff)

DEFINST(IT_53, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0x3,
	0xffffffff)

DEFINST(IT_54, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0x4,
	0xffffffff)

DEFINST(IT_55, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0x5,
	0xffffffff)

DEFINST(IT_56, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0x6,
	0xffffffff)

DEFINST(IT_57, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0x7,
	0xffffffff)

DEFINST(IT_58, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0x8,
	0xffffffff)

DEFINST(IT_59, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0x9,
	0xffffffff)

DEFINST(IT_510, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0xa,
	0xffffffff)

DEFINST(IT_511, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0xb,
	0xffffffff)

DEFINST(IT_512, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0xc,
	0xffffffff)

DEFINST(IT_513, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0xd,
	0xffffffff)

DEFINST(IT_514, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0xe,
	0xffffffff)

DEFINST(IT_515, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x79,
	0xf,
	0xffffffff)

DEFINST(IT_61, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0x1,
	0xffffffff)

DEFINST(IT_62, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0x2,
	0xffffffff)

DEFINST(IT_63, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0x3,
	0xffffffff)

DEFINST(IT_64, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0x4,
	0xffffffff)

DEFINST(IT_65, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0x5,
	0xffffffff)

DEFINST(IT_66, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0x6,
	0xffffffff)

DEFINST(IT_67, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0x7,
	0xffffffff)

DEFINST(IT_68, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0x8,
	0xffffffff)

DEFINST(IT_69, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0x9,
	0xffffffff)

DEFINST(IT_610, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0xa,
	0xffffffff)

DEFINST(IT_611, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0xb,
	0xffffffff)

DEFINST(IT_612, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0xc,
	0xffffffff)

DEFINST(IT_613, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0xd,
	0xffffffff)

DEFINST(IT_614, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0xe,
	0xffffffff)

DEFINST(IT_615, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7a,
	0xf,
	0xffffffff)

DEFINST(IT_71, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0x1,
	0xffffffff)

DEFINST(IT_72, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0x2,
	0xffffffff)

DEFINST(IT_73, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0x3,
	0xffffffff)

DEFINST(IT_74, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0x4,
	0xffffffff)

DEFINST(IT_75, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0x5,
	0xffffffff)

DEFINST(IT_76, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0x6,
	0xffffffff)

DEFINST(IT_77, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0x7,
	0xffffffff)

DEFINST(IT_78, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0x8,
	0xffffffff)

DEFINST(IT_79, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0x9,
	0xffffffff)

DEFINST(IT_710, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0xa,
	0xffffffff)

DEFINST(IT_711, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0xb,
	0xffffffff)

DEFINST(IT_712, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0xc,
	0xffffffff)

DEFINST(IT_713, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0xd,
	0xffffffff)

DEFINST(IT_714, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0xe,
	0xffffffff)

DEFINST(IT_715, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7b,
	0xf,
	0xffffffff)

DEFINST(IT_81, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0x1,
	0xffffffff)

DEFINST(IT_82, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0x2,
	0xffffffff)

DEFINST(IT_83, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0x3,
	0xffffffff)

DEFINST(IT_84, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0x4,
	0xffffffff)

DEFINST(IT_85, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0x5,
	0xffffffff)

DEFINST(IT_86, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0x6,
	0xffffffff)

DEFINST(IT_87, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0x7,
	0xffffffff)

DEFINST(IT_88, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0x8,
	0xffffffff)

DEFINST(IT_89, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0x9,
	0xffffffff)

DEFINST(IT_810, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0xa,
	0xffffffff)

DEFINST(IT_811, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0xb,
	0xffffffff)

DEFINST(IT_812, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0xc,
	0xffffffff)

DEFINST(IT_813, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0xd,
	0xffffffff)

DEFINST(IT_814, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0xe,
	0xffffffff)

DEFINST(IT_815, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7c,
	0xf,
	0xffffffff)

DEFINST(IT_91, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0x1,
	0xffffffff)

DEFINST(IT_92, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0x2,
	0xffffffff)

DEFINST(IT_93, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0x3,
	0xffffffff)

DEFINST(IT_94, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0x4,
	0xffffffff)

DEFINST(IT_95, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0x5,
	0xffffffff)

DEFINST(IT_96, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0x6,
	0xffffffff)

DEFINST(IT_97, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0x7,
	0xffffffff)

DEFINST(IT_98, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0x8,
	0xffffffff)

DEFINST(IT_99, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0x9,
	0xffffffff)

DEFINST(IT_910, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0xa,
	0xffffffff)

DEFINST(IT_911, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0xb,
	0xffffffff)

DEFINST(IT_912, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0xc,
	0xffffffff)

DEFINST(IT_913, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0xd,
	0xffffffff)

DEFINST(IT_914, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0xe,
	0xffffffff)

DEFINST(IT_915, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7d,
	0xf,
	0xffffffff)

DEFINST(IT_101, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0x1,
	0xffffffff)

DEFINST(IT_102, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0x2,
	0xffffffff)

DEFINST(IT_103, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0x3,
	0xffffffff)

DEFINST(IT_104, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0x4,
	0xffffffff)

DEFINST(IT_105, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0x5,
	0xffffffff)

DEFINST(IT_106, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0x6,
	0xffffffff)

DEFINST(IT_107, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0x7,
	0xffffffff)

DEFINST(IT_108, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0x8,
	0xffffffff)

DEFINST(IT_109, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0x9,
	0xffffffff)

DEFINST(IT_1010, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0xa,
	0xffffffff)

DEFINST(IT_1011, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0xb,
	0xffffffff)

DEFINST(IT_1012, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0xc,
	0xffffffff)

DEFINST(IT_1013, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0xd,
	0xffffffff)

DEFINST(IT_1014, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0xe,
	0xffffffff)

DEFINST(IT_1015, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7e,
	0xf,
	0xffffffff)

DEFINST(IT_111, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0x1,
	0xffffffff)

DEFINST(IT_112, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0x2,
	0xffffffff)

DEFINST(IT_113, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0x3,
	0xffffffff)

DEFINST(IT_114, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0x4,
	0xffffffff)

DEFINST(IT_115, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0x5,
	0xffffffff)

DEFINST(IT_116, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0x6,
	0xffffffff)

DEFINST(IT_117, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0x7,
	0xffffffff)

DEFINST(IT_118, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0x8,
	0xffffffff)

DEFINST(IT_119, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0x9,
	0xffffffff)

DEFINST(IT_1110, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0xa,
	0xffffffff)

DEFINST(IT_1111, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0xb,
	0xffffffff)

DEFINST(IT_1112, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0xc,
	0xffffffff)

DEFINST(IT_1113, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0xd,
	0xffffffff)

DEFINST(IT_1114, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0xe,
	0xffffffff)

DEFINST(IT_1115, 
	"it%x  %cond", 
	IF_THEN, 
	0x2,
	0x1,
	0x1,
	0x7f,
	0xf,
	0xffffffff)

/* Miscellaneous Revesrse */

DEFINST(REV_0, 
	"rev %rd  %rm", 
	MISC_REV, 
	0x2,
	0x1,
	0x1,
	0x50,
	0xffffffff,
	0xffffffff)

DEFINST(REV_1, 
	"rev %rd  %rm", 
	MISC_REV, 
	0x2,
	0x1,
	0x1,
	0x51,
	0xffffffff,
	0xffffffff)

