/*
 *  Multi2Sim
 *  Copyright (C) 2007  Rafael Ubal Tena (ubal@gap.upv.es)
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */


/*	Uop		Idep0	Idep1	Idep2	Odep0	Odep1	Odep2	Odep3 */

X86_INST(adc_al_imm8)
	UOP(add,	x86_dep_eax,	x86_dep_cf,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_ax_imm16)
	UOP(add,	x86_dep_eax,	x86_dep_cf,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_eax_imm32)
	UOP(add,	x86_dep_eax,	x86_dep_cf,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_rm8_imm8)
	UOP(add,	x86_dep_rm8,	x86_dep_cf,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_rm16_imm16)
	UOP(add,	x86_dep_rm16,	x86_dep_cf,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_rm32_imm32)
	UOP(add,	x86_dep_rm32,	x86_dep_cf,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_rm16_imm8)
	UOP(add,	x86_dep_rm16,	x86_dep_cf,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_rm32_imm8)
	UOP(add,	x86_dep_rm32,	x86_dep_cf,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_rm8_r8)
	UOP(add,	x86_dep_rm8,	x86_dep_r8,	x86_dep_cf,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_rm16_r16)
	UOP(add,	x86_dep_rm16,	x86_dep_r16,	x86_dep_cf,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_rm32_r32)
	UOP(add,	x86_dep_rm32,	x86_dep_r32,	x86_dep_cf,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_r8_rm8)
	UOP(add,	x86_dep_r8,	x86_dep_rm8,	x86_dep_cf,	x86_dep_r8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_r16_rm16)
	UOP(add,	x86_dep_r16,	x86_dep_rm16,	x86_dep_cf,	x86_dep_r16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(adc_r32_rm32)
	UOP(add,	x86_dep_r32,	x86_dep_rm32,	x86_dep_cf,	x86_dep_r32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(add_al_imm8)
	UOP(add,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_ax_imm16)
	UOP(add,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_eax_imm32)
	UOP(add,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_rm8_imm8)
	UOP(add,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_rm16_imm16)
	UOP(add,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_rm32_imm32)
	UOP(add,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_rm16_imm8)
	UOP(add,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_rm32_imm8)
	UOP(add,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_rm8_r8)
	UOP(add,	x86_dep_rm8,	x86_dep_r8,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_rm16_r16)
	UOP(add,	x86_dep_rm16,	x86_dep_r16,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_rm32_r32)
	UOP(add,	x86_dep_rm32,	x86_dep_r32,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_r8_rm8)
	UOP(add,	x86_dep_r8,	x86_dep_rm8,	0,	x86_dep_r8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_r16_rm16)
	UOP(add,	x86_dep_r16,	x86_dep_rm16,	0,	x86_dep_r16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(add_r32_rm32)
	UOP(add,	x86_dep_r32,	x86_dep_rm32,	0,	x86_dep_r32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(and_al_imm8)
	UOP(and,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_ax_imm16)
	UOP(and,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_eax_imm32)
	UOP(and,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_rm8_imm8)
	UOP(and,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_rm16_imm16)
	UOP(and,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_rm32_imm32)
	UOP(and,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_rm16_imm8)
	UOP(and,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_rm32_imm8)
	UOP(and,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_rm8_r8)
	UOP(and,	x86_dep_rm8,	x86_dep_r8,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_rm16_r16)
	UOP(and,	x86_dep_rm16,	x86_dep_r16,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_rm32_r32)
	UOP(and,	x86_dep_rm32,	x86_dep_r32,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_r8_rm8)
	UOP(and,	x86_dep_r8,	x86_dep_rm8,	0,	x86_dep_r8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_r16_rm16)
	UOP(and,	x86_dep_r16,	x86_dep_rm16,	0,	x86_dep_r16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(and_r32_rm32)
	UOP(and,	x86_dep_r32,	x86_dep_rm32,	0,	x86_dep_r32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(bsf_r32_rm32)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_r32,	x86_dep_zps,	0,	0)
X86_INST(bsr_r32_rm32)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_r32,	x86_dep_zps,	0,	0)

X86_INST(bswap_ir32)
	UOP(shift,	x86_dep_ir32,	0,	0,	x86_dep_ir32,	0,	0,	0)

X86_INST(bt_rm32_r32)
	UOP(shift,	x86_dep_rm32,	x86_dep_r32,	0,	x86_dep_cf,	0,	0,	0)
X86_INST(bt_rm32_imm8)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_cf,	0,	0,	0)

X86_INST(bts_rm32_imm8)
	UOP(sub,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_cf,	0,	0)

X86_INST(call_rel32)
	UOP(call,	0,	0,	0,	0,	0,	0,	0)
X86_INST(call_rm32)
	UOP(call,	x86_dep_rm32,	0,	0,	0,	0,	0,	0)

X86_INST(cbw)
	UOP(sign,	x86_dep_eax,	0,	0,	x86_dep_eax,	0,	0,	0)
X86_INST(cwde)
	UOP(sign,	x86_dep_eax,	0,	0,	x86_dep_eax,	0,	0,	0)

X86_INST(cdq)
	UOP(sign,	x86_dep_eax,	0,	0,	x86_dep_edx,	0,	0,	0)

X86_INST(cld)
	UOP(move,	0,	0,	0,	0,	x86_dep_df,	0,	0)

X86_INST(cmova_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_cf,	x86_dep_zps,	x86_dep_r16,	0,	0,	0)
X86_INST(cmova_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_cf,	x86_dep_zps,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovae_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_cf,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovae_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_cf,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovb_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_cf,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovb_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_cf,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovbe_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_cf,	x86_dep_zps,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovbe_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_cf,	x86_dep_zps,	x86_dep_r32,	0,	0,	0)
X86_INST(cmove_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_zps,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(cmove_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_zps,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovg_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_zps,	x86_dep_of,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovg_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_zps,	x86_dep_of,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovge_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_zps,	x86_dep_of,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovge_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_zps,	x86_dep_of,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovl_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_zps,	x86_dep_of,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovl_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_zps,	x86_dep_of,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovle_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_zps,	x86_dep_of,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovle_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_zps,	x86_dep_of,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovne_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_zps,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovne_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_zps,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovno_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_of,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovno_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_of,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovnp_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_zps,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovnp_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_zps,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovns_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_zps,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovns_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_zps,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovo_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_of,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovo_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_of,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovp_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_zps,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovp_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_zps,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(cmovs_r16_rm16)
	UOP(move,	x86_dep_rm16,	x86_dep_zps,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(cmovs_r32_rm32)
	UOP(move,	x86_dep_rm32,	x86_dep_zps,	0,	x86_dep_r32,	0,	0,	0)

X86_INST(cmp_al_imm8)
	UOP(sub,	x86_dep_eax,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_ax_imm16)
	UOP(sub,	x86_dep_eax,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_eax_imm32)
	UOP(sub,	x86_dep_eax,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_rm8_imm8)
	UOP(sub,	x86_dep_rm8,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_rm16_imm16)
	UOP(sub,	x86_dep_rm16,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_rm32_imm32)
	UOP(sub,	x86_dep_rm32,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_rm16_imm8)
	UOP(sub,	x86_dep_rm16,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_rm32_imm8)
	UOP(sub,	x86_dep_rm32,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_rm8_r8)
	UOP(sub,	x86_dep_rm8,	x86_dep_r8,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_rm16_r16)
	UOP(sub,	x86_dep_rm16,	x86_dep_r16,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_rm32_r32)
	UOP(sub,	x86_dep_rm32,	x86_dep_r32,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_r8_rm8)
	UOP(sub,	x86_dep_r8,	x86_dep_rm8,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_r16_rm16)
	UOP(sub,	x86_dep_r16,	x86_dep_rm16,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(cmp_r32_rm32)
	UOP(sub,	x86_dep_r32,	x86_dep_rm32,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(cmpsb)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(load,	x86_dep_aux2,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_aux2,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)
X86_INST(cmpsd)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(load,	x86_dep_aux2,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_aux2,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)

X86_INST(cmpxchg_rm32_r32)
	UOP(sub,	x86_dep_eax,	x86_dep_rm32,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of,	0)
	UOP(move,	x86_dep_zps,	x86_dep_r32,	0,	x86_dep_rm32,	0,	0,	0)
	UOP(move,	x86_dep_cf,	x86_dep_rm32,	0,	x86_dep_eax,	0,	0,	0)

X86_INST(cpuid)
	UOP(move,	x86_dep_eax,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(move,	x86_dep_aux,	0,	0,	x86_dep_eax,	0,	0,	0)
	UOP(move,	x86_dep_aux,	0,	0,	x86_dep_ebx,	0,	0,	0)
	UOP(move,	x86_dep_aux,	0,	0,	x86_dep_ecx,	0,	0,	0)
	UOP(move,	x86_dep_aux,	0,	0,	x86_dep_edx,	0,	0,	0)

X86_INST(dec_rm8)
	UOP(sub,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_of,	0)
X86_INST(dec_rm32)
	UOP(sub,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_of,	0)
X86_INST(dec_ir16)
	UOP(sub,	x86_dep_ir16,	0,	0,	x86_dep_ir16,	x86_dep_zps,	x86_dep_of,	0)
X86_INST(dec_ir32)
	UOP(sub,	x86_dep_ir32,	0,	0,	x86_dep_ir32,	x86_dep_zps,	x86_dep_of,	0)

X86_INST(div_rm8)
	UOP(div,	x86_dep_eax,	x86_dep_rm8,	0,	x86_dep_eax,	0,	0,	0)
X86_INST(div_rm32)
	UOP(div,	x86_dep_edx,	x86_dep_eax,	x86_dep_rm32,	x86_dep_eax,	x86_dep_edx,	0,	0)

X86_INST(f2xm1)
	UOP(fpcomplex,	x86_dep_st0,	0,	0,	x86_dep_st0,	0,	0,	0)

X86_INST(fabs)
	UOP(fpsimple,	x86_dep_st0,	0,	0,	x86_dep_st0,	0,	0,	0)

X86_INST(fadd_m32)
	UOP(fpadd,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fadd_m64)
	UOP(fpadd,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fadd_st0_sti)
	UOP(fpadd,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fadd_sti_st0)
	UOP(fpadd,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(faddp_sti_st0)
	UOP(fpadd,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_st1,	x86_dep_fpop,	0,	0)

X86_INST(fchs)
	UOP(fpsimple,	x86_dep_st0,	0,	0,	x86_dep_st0,	0,	0,	0)

X86_INST(fcmovb_st0_sti)
	UOP(fpmove,	x86_dep_sti,	x86_dep_cf,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fcmove_st0_sti)
	UOP(fpmove,	x86_dep_sti,	x86_dep_zps,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fcmovbe_st0_sti)
	UOP(fpmove,	x86_dep_sti,	x86_dep_cf,	x86_dep_zps,	x86_dep_st0,	0,	0,	0)
X86_INST(fcmovu_st0_sti)
	UOP(fpmove,	x86_dep_sti,	x86_dep_zps,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fcmovnb_st0_sti)
	UOP(fpmove,	x86_dep_sti,	x86_dep_cf,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fcmovne_st0_sti)
	UOP(fpmove,	x86_dep_sti,	x86_dep_zps,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fcmovnbe_st0_sti)
	UOP(fpmove,	x86_dep_sti,	x86_dep_cf,	x86_dep_zps,	x86_dep_st0,	0,	0,	0)
X86_INST(fcmovnu_st0_sti)
	UOP(fpmove,	x86_dep_sti,	x86_dep_zps,	0,	x86_dep_st0,	0,	0,	0)

X86_INST(fcom_m32)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_fpst,	0,	0,	0)
X86_INST(fcom_m64)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_fpst,	0,	0,	0)
X86_INST(fcom_sti)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_fpst,	x86_dep_fpop,	0,	0)
X86_INST(fcomp_m32)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_fpst,	x86_dep_fpop,	0,	0)
X86_INST(fcomp_m64)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_fpst,	x86_dep_fpop,	0,	0)
X86_INST(fcomp_sti)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_fpst,	x86_dep_fpop,	0,	0)
X86_INST(fcompp)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_st1,	0,	x86_dep_fpst,	x86_dep_fpop2,	0,	0)

X86_INST(fcomi_st0_sti)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_fpst,	0,	0,	0)
X86_INST(fcomip_st0_sti)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_fpst,	x86_dep_fpop,	0,	0)
X86_INST(fucomi_st0_sti)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_fpst,	0,	0,	0)
X86_INST(fucomip_st0_sti)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_fpst,	x86_dep_fpop,	0,	0)

X86_INST(fcos)
	UOP(fpcomplex,	x86_dep_st0,	0,	0,	x86_dep_st0,	0,	0,	0)

X86_INST(fdiv_m32)
	UOP(fpdiv,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fdiv_m64)
	UOP(fpdiv,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fdiv_st0_sti)
	UOP(fpdiv,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fdiv_sti_st0)
	UOP(fpdiv,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_sti,	0,	0,	0)
X86_INST(fdivp_sti_st0)
	UOP(fpdiv,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_sti,	x86_dep_fpop,	0,	0)

X86_INST(fdivr_m32)
	UOP(fpdiv,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fdivr_m64)
	UOP(fpdiv,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fdivr_st0_sti)
	UOP(fpdiv,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fdivr_sti_st0)
	UOP(fpdiv,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_sti,	0,	0,	0)
X86_INST(fdivrp_sti_st0)
	UOP(fpdiv,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_sti,	x86_dep_fpop,	0,	0)

X86_INST(fild_m16)
	UOP(fpmove,	x86_dep_mem32,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)
X86_INST(fild_m32)
	UOP(fpmove,	x86_dep_mem32,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)
X86_INST(fild_m64)
	UOP(fpmove,	x86_dep_mem32,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)

X86_INST(fist_m16)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_mem32,	0,	0,	0)
X86_INST(fist_m32)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_mem32,	0,	0,	0)
X86_INST(fistp_m16)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_mem32,	x86_dep_fpop,	0,	0)
X86_INST(fistp_m32)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_mem32,	x86_dep_fpop,	0,	0)
X86_INST(fistp_m64)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_mem32,	x86_dep_fpop,	0,	0)

X86_INST(fld1)
	UOP(fpmove,	0,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)
X86_INST(fldl2t)
	UOP(fpmove,	0,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)
X86_INST(fldl2e)
	UOP(fpmove,	0,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)
X86_INST(fldpi)
	UOP(fpmove,	0,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)
X86_INST(fldlg2)
	UOP(fpmove,	0,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)
X86_INST(fldln2)
	UOP(fpmove,	0,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)
X86_INST(fldz)
	UOP(fpmove,	0,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)

X86_INST(fld_m32)
	UOP(fpmove,	x86_dep_mem32,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)
X86_INST(fld_m64)
	UOP(fpmove,	x86_dep_mem32,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)
X86_INST(fld_m80)
	UOP(fpmove,	x86_dep_mem32,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)
X86_INST(fld_sti)
	UOP(fpmove,	x86_dep_sti,	0,	0,	x86_dep_fpush,	x86_dep_st0,	0,	0)

X86_INST(fldcw_m16)
	UOP(fpmove,	x86_dep_mem32,	0,	0,	x86_dep_fpcw,	0,	0,	0)

X86_INST(fmul_m32)
	UOP(fpmult,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fmul_m64)
	UOP(fpmult,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fmul_st0_sti)
	UOP(fpmult,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fmul_sti_st0)
	UOP(fpmult,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_sti,	0,	0,	0)
X86_INST(fmulp_sti_st0)
	UOP(fpmult,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_sti,	x86_dep_fpop,	0,	0)

X86_INST(fpatan)
	UOP(fpcomplex,	x86_dep_st0,	x86_dep_st1,	0,	x86_dep_st1,	x86_dep_fpop,	0,	0)

X86_INST(fprem)
	UOP(fpdiv,	x86_dep_st0,	x86_dep_st1,	0,	x86_dep_st0,	0,	0,	0)

X86_INST(fprem1)
	UOP(fpdiv,	x86_dep_st0,	x86_dep_st1,	0,	x86_dep_st0,	0,	0,	0)

X86_INST(fptan)
	UOP(fpcomplex,	x86_dep_st0,	0,	0,	x86_dep_fpush, x86_dep_st0,	x86_dep_st1,	0)

X86_INST(frndint)
	UOP(fpsimple,	x86_dep_st0,	0,	0,	x86_dep_st0,	0,	0,	0)

X86_INST(fscale)
	UOP(fpcomplex,	x86_dep_st1,	0,	0,	x86_dep_st0,	0,	0,	0)

X86_INST(fsin)
	UOP(fpcomplex,	x86_dep_st0,	0,	0,	x86_dep_st0,	0,	0,	0)

X86_INST(fsincos)
	UOP(fpcomplex,	x86_dep_st0,	0,	0,	x86_dep_fpush,	x86_dep_st0,	x86_dep_st1,	0)

X86_INST(fsqrt)
	UOP(fpcomplex,	x86_dep_st0,	0,	0,	x86_dep_st0,	0,	0,	0)

X86_INST(fstcw_m16)
	UOP(fpmove,	x86_dep_fpcw,	0,	0,	x86_dep_mem32,	0,	0,	0)
X86_INST(fnstcw_m16)
	UOP(fpmove,	x86_dep_fpcw,	0,	0,	x86_dep_mem32,	0,	0,	0)

X86_INST(fst_m32)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_mem32,	0,	0,	0)
X86_INST(fst_m64)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_mem32,	0,	0,	0)
X86_INST(fst_sti)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_sti,	0,	0,	0)
X86_INST(fstp_m32)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_mem32,	x86_dep_fpop,	0,	0)
X86_INST(fstp_m64)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_mem32,	x86_dep_fpop,	0,	0)
X86_INST(fstp_m80)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_mem32,	x86_dep_fpop,	0,	0)
X86_INST(fstp_sti)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_sti,	x86_dep_fpop,	0,	0)

X86_INST(fstsw_ax)
	UOP(fpmove,	x86_dep_fpst,	0,	0,	x86_dep_eax,	0,	0,	0)
X86_INST(fnstsw_ax)
	UOP(fpmove,	x86_dep_fpst,	0,	0,	x86_dep_eax,	0,	0,	0)

X86_INST(fsub_m32)
	UOP(fpadd,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fsub_m64)
	UOP(fpadd,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fsub_st0_sti)
	UOP(fpadd,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fsub_sti_st0)
	UOP(fpadd,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_sti,	0,	0,	0)
X86_INST(fsubp_sti_st0)
	UOP(fpadd,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_sti,	x86_dep_fpop,	0,	0)

X86_INST(fsubr_m32)
	UOP(fpadd,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fsubr_m64)
	UOP(fpadd,	x86_dep_st0,	x86_dep_mem32,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fsubr_st0_sti)
	UOP(fpadd,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_st0,	0,	0,	0)
X86_INST(fsubr_sti_st0)
	UOP(fpadd,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_sti,	0,	0,	0)
X86_INST(fsubrp_sti_st0)
	UOP(fpadd,	x86_dep_sti,	x86_dep_st0,	0,	x86_dep_sti,	x86_dep_fpop,	0,	0)

X86_INST(ftst)
	UOP(fpcomp,	x86_dep_st0,	0,	0,	x86_dep_fpst,	0,	0,	0)

X86_INST(fucom_sti)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_fpst,	0,	0,	0)
X86_INST(fucomp_sti)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_sti,	0,	x86_dep_fpst,	x86_dep_fpop,	0,	0)
X86_INST(fucompp)
	UOP(fpcomp,	x86_dep_st0,	x86_dep_st1,	0,	x86_dep_fpst,	x86_dep_fpop2,	0,	0)

X86_INST(fxam)
	UOP(fpcomp,	x86_dep_st0,	0,	0,	x86_dep_fpst,	0,	0,	0)

X86_INST(fxch_sti)
	UOP(fpmove,	x86_dep_st0,	0,	0,	x86_dep_fpaux,	0,	0,	0)
	UOP(fpmove,	x86_dep_sti,	0,	0,	x86_dep_st0,	0,	0,	0)
	UOP(fpmove,	x86_dep_fpaux,	0,	0,	x86_dep_sti,	0,	0,	0)

X86_INST(fyl2x)
	UOP(fpcomplex,	x86_dep_st0,	x86_dep_st1,	0,	x86_dep_st1,	x86_dep_fpop,	0,	0)

X86_INST(fyl2xp1)
	UOP(fpcomplex,	x86_dep_st0,	x86_dep_st1,	0,	x86_dep_st1,	x86_dep_fpop,	0,	0)

X86_INST(hlt)
	UOP(nop,	0,	0,	0,	0,	0,	0,	0)

X86_INST(idiv_rm32)
	UOP(div,	x86_dep_rm32,	x86_dep_eax,	0,	x86_dep_eax,	x86_dep_edx,	0,	0)

X86_INST(imul_rm32)
	UOP(mult,	x86_dep_rm32,	x86_dep_eax,	0,	x86_dep_eax,	x86_dep_edx,	x86_dep_cf,	x86_dep_of)
X86_INST(imul_r32_rm32)
	UOP(mult,	x86_dep_r32,	x86_dep_rm32,	0,	x86_dep_r32,	0,	x86_dep_cf,	x86_dep_of)
X86_INST(imul_r32_rm32_imm8)
	UOP(mult,	x86_dep_rm32,	0,	0,	x86_dep_r32,	0,	x86_dep_cf,	x86_dep_of)
X86_INST(imul_r32_rm32_imm32)
	UOP(mult,	x86_dep_rm32,	0,	0,	x86_dep_r32,	0,	x86_dep_cf,	x86_dep_of)

X86_INST(inc_rm8)
	UOP(add,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	0,	x86_dep_zps,	x86_dep_of)
X86_INST(inc_rm32)
	UOP(add,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	0,	x86_dep_zps,	x86_dep_of)
X86_INST(inc_ir16)
	UOP(add,	x86_dep_ir16,	0,	0,	x86_dep_ir16,	0,	x86_dep_zps,	x86_dep_of)
X86_INST(inc_ir32)
	UOP(add,	x86_dep_ir32,	0,	0,	x86_dep_ir32,	0,	x86_dep_zps,	x86_dep_of)

X86_INST(int_imm8)
	UOP(syscall,	0,	0,	0,	0,	0,	0,	0)

X86_INST(ja_rel8)
	UOP(branch,	x86_dep_cf,	x86_dep_zps,	0,	0,	0,	0,	0)
X86_INST(jae_rel8)
	UOP(branch,	x86_dep_cf,	0,	0,	0,	0,	0,	0)
X86_INST(jb_rel8)
	UOP(branch,	x86_dep_cf,	0,	0,	0,	0,	0,	0)
X86_INST(jbe_rel8)
	UOP(branch,	x86_dep_cf,	x86_dep_zps,	0,	0,	0,	0,	0)
X86_INST(je_rel8)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)
X86_INST(jcxz_rel8)
	UOP(branch,	x86_dep_ecx,	0,	0,	0,	0,	0,	0)
X86_INST(jecxz_rel8)
	UOP(branch,	x86_dep_ecx,	0,	0,	0,	0,	0,	0)
X86_INST(jg_rel8)
	UOP(branch,	x86_dep_zps,	x86_dep_of,	0,	0,	0,	0,	0)
X86_INST(jge_rel8)
	UOP(branch,	x86_dep_zps,	x86_dep_of,	0,	0,	0,	0,	0)
X86_INST(jl_rel8)
	UOP(branch,	x86_dep_zps,	x86_dep_of,	0,	0,	0,	0,	0)
X86_INST(jle_rel8)
	UOP(branch,	x86_dep_zps,	x86_dep_of,	0,	0,	0,	0,	0)
X86_INST(jne_rel8)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)
X86_INST(jno_rel8)
	UOP(branch,	x86_dep_of,	0,	0,	0,	0,	0,	0)
X86_INST(jnp_rel8)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)
X86_INST(jns_rel8)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)
X86_INST(jo_rel8)
	UOP(branch,	x86_dep_of,	0,	0,	0,	0,	0,	0)
X86_INST(jp_rel8)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)
X86_INST(js_rel8)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)

X86_INST(ja_rel32)
	UOP(branch,	x86_dep_cf,	x86_dep_zps,	0,	0,	0,	0,	0)
X86_INST(jae_rel32)
	UOP(branch,	x86_dep_cf,	0,	0,	0,	0,	0,	0)
X86_INST(jb_rel32)
	UOP(branch,	x86_dep_cf,	0,	0,	0,	0,	0,	0)
X86_INST(jbe_rel32)
	UOP(branch,	x86_dep_cf,	x86_dep_zps,	0,	0,	0,	0,	0)
X86_INST(je_rel32)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)
X86_INST(jg_rel32)
	UOP(branch,	x86_dep_zps,	x86_dep_of,	0,	0,	0,	0,	0)
X86_INST(jge_rel32)
	UOP(branch,	x86_dep_zps,	x86_dep_of,	0,	0,	0,	0,	0)
X86_INST(jl_rel32)
	UOP(branch,	x86_dep_zps,	x86_dep_of,	0,	0,	0,	0,	0)
X86_INST(jle_rel32)
	UOP(branch,	x86_dep_zps,	x86_dep_of,	0,	0,	0,	0,	0)
X86_INST(jne_rel32)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)
X86_INST(jno_rel32)
	UOP(branch,	x86_dep_of,	0,	0,	0,	0,	0,	0)
X86_INST(jnp_rel32)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)
X86_INST(jns_rel32)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)
X86_INST(jo_rel32)
	UOP(branch,	x86_dep_of,	0,	0,	0,	0,	0,	0)
X86_INST(jp_rel32)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)
X86_INST(js_rel32)
	UOP(branch,	x86_dep_zps,	0,	0,	0,	0,	0,	0)

X86_INST(jmp_rel8)
	UOP(jump,	0,	0,	0,	0,	0,	0,	0)
X86_INST(jmp_rel32)
	UOP(jump,	0,	0,	0,	0,	0,	0,	0)
X86_INST(jmp_rm32)
	UOP(jump,	x86_dep_rm32,	0,	0,	0,	0,	0,	0)

X86_INST(lea_r32_m)
	UOP(effaddr,	x86_dep_easeg,	x86_dep_eabas,	x86_dep_eaidx,	x86_dep_r32,	0,	0,	0)

X86_INST(leave)
	UOP(move,	x86_dep_ebp,	0,	0,	x86_dep_esp,	0,	0,	0)
	UOP(effaddr,	x86_dep_esp,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_ebp,	0,	0,	0)
	UOP(add,	x86_dep_esp,	0,	0,	x86_dep_esp,	0,	0,	0)

X86_INST(lodsb)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_eax,	0,	0,	0)
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)
X86_INST(lodsd)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_eax,	0,	0,	0)
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)

X86_INST(mov_rm8_r8)
	UOP(move,	x86_dep_r8,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(mov_rm16_r16)
	UOP(move,	x86_dep_r16,	0,	0,	x86_dep_rm16,	0,	0,	0)
X86_INST(mov_rm32_r32)
	UOP(move,	x86_dep_r32,	0,	0,	x86_dep_rm32,	0,	0,	0)
X86_INST(mov_r8_rm8)
	UOP(move,	x86_dep_rm8,	0,	0,	x86_dep_r8,	0,	0,	0)
X86_INST(mov_r16_rm16)
	UOP(move,	x86_dep_rm16,	0,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(mov_r32_rm32)
	UOP(move,	x86_dep_rm32,	0,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(mov_al_moffs8)
	UOP(load,	0,	0,	0,	x86_dep_eax,	0,	0,	0)
X86_INST(mov_ax_moffs16)
	UOP(load,	0,	0,	0,	x86_dep_eax,	0,	0,	0)
X86_INST(mov_eax_moffs32)
	UOP(load,	0,	0,	0,	x86_dep_eax,	0,	0,	0)
X86_INST(mov_moffs8_al)
	UOP(store, x86_dep_eax,	0,	0,	0,	0,	0,	0)
X86_INST(mov_moffs16_ax)
	UOP(store, x86_dep_eax,	0,	0,	0,	0,	0,	0)
X86_INST(mov_moffs32_eax)
	UOP(store, x86_dep_eax,	0,	0,	0,	0,	0,	0)
X86_INST(mov_ir8_imm8)
	UOP(move,	0,	0,	0,	x86_dep_ir8,	0,	0,	0)
X86_INST(mov_ir16_imm16)
	UOP(move,	0,	0,	0,	x86_dep_ir16,	0,	0,	0)
X86_INST(mov_ir32_imm32)
	UOP(move,	0,	0,	0,	x86_dep_ir32,	0,	0,	0)
X86_INST(mov_rm8_imm8)
	UOP(move,	0,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(mov_rm16_imm16)
	UOP(move,	0,	0,	0,	x86_dep_rm16,	0,	0,	0)
X86_INST(mov_rm32_imm32)
	UOP(move,	0,	0,	0,	x86_dep_rm32,	0,	0,	0)
X86_INST(mov_sreg_rm16)
	UOP(move,	x86_dep_rm16,	0,	0,	x86_dep_sreg,	0,	0,	0)
X86_INST(mov_sreg_rm32)
	UOP(move,	x86_dep_rm32,	0,	0,	x86_dep_sreg,	0,	0,	0)
X86_INST(mov_rm16_sreg)
	UOP(move,	x86_dep_sreg,	0,	0,	x86_dep_rm16,	0,	0,	0)
X86_INST(mov_rm32_sreg)
	UOP(move,	x86_dep_sreg,	0,	0,	x86_dep_rm32,	0,	0,	0)

X86_INST(movsb)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_aux2,	0,	0,	0,	0,	0)
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)
X86_INST(movsw)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_aux2,	0,	0,	0,	0,	0)
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)
X86_INST(movsd)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_aux2,	0,	0,	0,	0,	0)
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)

X86_INST(movsx_r16_rm8)
	UOP(sign,	x86_dep_rm8,	0,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(movsx_r32_rm8)
	UOP(sign,	x86_dep_rm8,	0,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(movsx_r32_rm16)
	UOP(sign,	x86_dep_rm16,	0,	0,	x86_dep_r32,	0,	0,	0)

X86_INST(movzx_r16_rm8)
	UOP(move,	x86_dep_rm8,	0,	0,	x86_dep_r16,	0,	0,	0)
X86_INST(movzx_r32_rm8)
	UOP(move,	x86_dep_rm8,	0,	0,	x86_dep_r32,	0,	0,	0)
X86_INST(movzx_r32_rm16)
	UOP(move,	x86_dep_rm16,	0,	0,	x86_dep_r32,	0,	0,	0)

X86_INST(mul_rm32)
	UOP(mult,	x86_dep_rm32,	x86_dep_eax,	0,	x86_dep_edx,	x86_dep_eax,	x86_dep_of,	x86_dep_cf)

X86_INST(neg_rm8)
	UOP(sub,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(neg_rm32)
	UOP(sub,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(nop)
	UOP(nop,	0,	0,	0,	0,	0,	0,	0)

X86_INST(not_rm8)
	UOP(not,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(not_rm16)
	UOP(not,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	0,	0,	0)
X86_INST(not_rm32)
	UOP(not,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	0,	0,	0)

X86_INST(or_al_imm8)
	UOP(or,		x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_ax_imm16)
	UOP(or,		x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_eax_imm32)
	UOP(or,		x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_rm8_imm8)
	UOP(or,		x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_rm16_imm16)
	UOP(or,		x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_rm32_imm32)
	UOP(or,		x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_rm16_imm8)
	UOP(or,		x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_rm32_imm8)
	UOP(or,		x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_rm8_r8)
	UOP(or,		x86_dep_rm8,	x86_dep_r8,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_rm16_r16)
	UOP(or,		x86_dep_rm16,	x86_dep_r16,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_rm32_r32)
	UOP(or,		x86_dep_rm32,	x86_dep_r32,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_r8_rm8)
	UOP(or,		x86_dep_r8,	x86_dep_rm8,	0,	x86_dep_r8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_r16_rm16)
	UOP(or,		x86_dep_r16,	x86_dep_rm16,	0,	x86_dep_r16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(or_r32_rm32)
	UOP(or,		x86_dep_r32,	x86_dep_rm32,	0,	x86_dep_r32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(pop_ir32)
	UOP(effaddr,	x86_dep_esp,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_ir32,	0,	0,	0)
	UOP(add,	x86_dep_esp,	0,	0,	x86_dep_esp,	0,	0,	0)

X86_INST(popf)
	UOP(effaddr,	x86_dep_esp,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of,	0)
	UOP(add,	x86_dep_esp,	0,	0,	x86_dep_esp,	0,	0,	0)

X86_INST(prefetcht0)
	UOP(load,	x86_dep_mem32,	0,	0,	0,	0,	0,	0)
X86_INST(prefetcht1)
	UOP(load,	x86_dep_mem32,	0,	0,	0,	0,	0,	0)
X86_INST(prefetcht2)
	UOP(load,	x86_dep_mem32,	0,	0,	0,	0,	0,	0)
X86_INST(prefetchnta)
	UOP(load,	x86_dep_mem32,	0,	0,	0,	0,	0,	0)

X86_INST(push_rm32)
	UOP(sub,	x86_dep_esp,	0,	0,	x86_dep_esp,	0,	0,	0)
	UOP(effaddr,	x86_dep_esp,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_rm32,	0,	0,	0,	0,	0)
X86_INST(push_imm8)
	UOP(sub,	x86_dep_esp,	0,	0,	x86_dep_esp,	0,	0,	0)
	UOP(effaddr,	x86_dep_esp,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(store,	x86_dep_aux,	0,	0,	0,	0,	0,	0)
X86_INST(push_imm32)
	UOP(sub,	x86_dep_esp,	0,	0,	x86_dep_esp,	0,	0,	0)
	UOP(effaddr,	x86_dep_esp,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(store,	x86_dep_aux,	0,	0,	0,	0,	0,	0)
X86_INST(push_ir32)
	UOP(sub,	x86_dep_esp,	0,	0,	x86_dep_esp,	0,	0,	0)
	UOP(effaddr,	x86_dep_esp,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_ir32,	0,	0,	0,	0,	0)

X86_INST(pushf)
	UOP(sub,	x86_dep_esp,	0,	0,	x86_dep_esp,	0,	0,	0)
	UOP(effaddr,	x86_dep_esp,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(move,	x86_dep_zps,	x86_dep_cf,	x86_dep_of,	x86_dep_aux2,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_aux2,	0,	0,	0,	0,	0)

X86_INST(rcl_rm8_1)
	UOP(shift,	x86_dep_rm8,	x86_dep_cf,	0,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcl_rm8_cl)
	UOP(shift,	x86_dep_rm8,	x86_dep_ecx,	x86_dep_cf,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcl_rm8_imm8)
	UOP(shift,	x86_dep_rm8,	x86_dep_cf,	0,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcl_rm16_1)
	UOP(shift,	x86_dep_rm16,	x86_dep_cf,	0,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcl_rm16_cl)
	UOP(shift,	x86_dep_rm16,	x86_dep_ecx,	x86_dep_cf,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcl_rm16_imm8)
	UOP(shift,	x86_dep_rm16,	x86_dep_cf,	0,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcl_rm32_1)
	UOP(shift,	x86_dep_rm32,	x86_dep_cf,	0,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcl_rm32_cl)
	UOP(shift,	x86_dep_rm32,	x86_dep_ecx,	x86_dep_cf,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcl_rm32_imm8)
	UOP(shift,	x86_dep_rm32,	x86_dep_cf,	0,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)

X86_INST(rcr_rm8_1)
	UOP(shift,	x86_dep_rm8,	x86_dep_cf,	0,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcr_rm8_cl)
	UOP(shift,	x86_dep_rm8,	x86_dep_ecx,	x86_dep_cf,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcr_rm8_imm8)
	UOP(shift,	x86_dep_rm8,	x86_dep_cf,	0,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcr_rm16_1)
	UOP(shift,	x86_dep_rm16,	x86_dep_cf,	0,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcr_rm16_cl)
	UOP(shift,	x86_dep_rm16,	x86_dep_ecx,	x86_dep_cf,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcr_rm16_imm8)
	UOP(shift,	x86_dep_rm16,	x86_dep_cf,	0,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcr_rm32_1)
	UOP(shift,	x86_dep_rm32,	x86_dep_cf,	0,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcr_rm32_cl)
	UOP(shift,	x86_dep_rm32,	x86_dep_ecx,	x86_dep_cf,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rcr_rm32_imm8)
	UOP(shift,	x86_dep_rm32,	x86_dep_cf,	0,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)

X86_INST(rol_rm8_1)
	UOP(shift,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rol_rm8_cl)
	UOP(shift,	x86_dep_rm8,	x86_dep_ecx,	0,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rol_rm8_imm8)
	UOP(shift,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rol_rm16_1)
	UOP(shift,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rol_rm16_cl)
	UOP(shift,	x86_dep_rm16,	x86_dep_ecx,	0,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rol_rm16_imm8)
	UOP(shift,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rol_rm32_1)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rol_rm32_cl)
	UOP(shift,	x86_dep_rm32,	x86_dep_ecx,	0,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(rol_rm32_imm8)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)

X86_INST(ror_rm8_1)
	UOP(shift,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(ror_rm8_cl)
	UOP(shift,	x86_dep_rm8,	x86_dep_ecx,	0,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(ror_rm8_imm8)
	UOP(shift,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(ror_rm16_1)
	UOP(shift,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(ror_rm16_cl)
	UOP(shift,	x86_dep_rm16,	x86_dep_ecx,	0,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(ror_rm16_imm8)
	UOP(shift,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(ror_rm32_1)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(ror_rm32_cl)
	UOP(shift,	x86_dep_rm32,	x86_dep_ecx,	0,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)
X86_INST(ror_rm32_imm8)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_cf,	x86_dep_of,	0)

X86_INST(rep_movsb)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_aux2,	0,	0,	0,	0,	0)
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)
	UOP(branch,	x86_dep_ecx,	0,	0,	0,	0,	0,	0)
X86_INST(rep_movsd)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_aux2,	0,	0,	0,	0,	0)
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)
	UOP(branch,	x86_dep_ecx,	0,	0,	0,	0,	0,	0)
X86_INST(rep_stosb)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_eax,	0,	0,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)
	UOP(branch,	x86_dep_ecx,	0,	0,	0,	0,	0,	0)
X86_INST(rep_stosd)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_eax,	0,	0,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)
	UOP(branch,	x86_dep_ecx,	0,	0,	0,	0,	0,	0)
X86_INST(repz_cmpsb)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(load,	x86_dep_aux2,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_aux2,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)
	UOP(branch,	x86_dep_ecx,	x86_dep_zps,	0,	0,	0,	0,	0)
X86_INST(repz_cmpsd)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(load,	x86_dep_aux2,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_aux2,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)  /* cmp aux, aux2 */
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)  /* inc esi */
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)  /* inc edi */
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)  /* dec ecx */
	UOP(branch,	x86_dep_ecx,	x86_dep_zps,	0,	0,	0,	0,	0)  /* exit depends on ecx and ZF */
X86_INST(repz_scasb)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_eax,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)  /* cmp aux, eax */
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)  /* inc edi */
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)  /* dec ecx */
	UOP(branch,	x86_dep_ecx,	x86_dep_zps,	0,	0,	0,	0,	0)  /* exit depends on ecx and ZF */
X86_INST(repz_scasd)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_eax,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)  /* cmp aux, eax */
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)  /* inc edi */
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)  /* dec ecx */
	UOP(branch,	x86_dep_ecx,	x86_dep_zps,	0,	0,	0,	0,	0)  /* exit depends on ecx and ZF */
X86_INST(repnz_cmpsb)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(load,	x86_dep_aux2,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_aux2,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)
	UOP(branch,	x86_dep_ecx,	x86_dep_zps,	0,	0,	0,	0,	0)
X86_INST(repnz_cmpsd)
	UOP(effaddr,	x86_dep_esi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(load,	x86_dep_aux2,	0,	0,	x86_dep_aux2,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_aux2,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)  /* cmp aux, aux2 */
	UOP(add,	x86_dep_esi,	x86_dep_df,	0,	x86_dep_esi,	0,	0,	0)  /* inc esi */
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)  /* inc edi */
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)  /* dec ecx */
	UOP(branch,	x86_dep_ecx,	x86_dep_zps,	0,	0,	0,	0,	0)  /* exit depends on ecx and ZF */
X86_INST(repnz_scasb)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_eax,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)  /* cmp aux, eax */
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)  /* inc edi */
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)  /* dec ecx */
	UOP(branch,	x86_dep_ecx,	x86_dep_zps,	0,	0,	0,	0,	0)  /* exit depends on ecx and ZF */
X86_INST(repnz_scasd)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_eax,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)  /* cmp aux, eax */
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)  /* inc edi */
	UOP(sub,	x86_dep_ecx,	0,	0,	x86_dep_ecx,	0,	0,	0)  /* dec ecx */
	UOP(branch,	x86_dep_ecx,	x86_dep_zps,	0,	0,	0,	0,	0)  /* exit depends on ecx and ZF */

X86_INST(repz_ret)
	UOP(effaddr,	x86_dep_esp,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)  /* pop aux */
	UOP(add,	x86_dep_esp,	0,	0,	x86_dep_esp,	0,	0,	0)  /* add esp, 4 */
	UOP(ret,	x86_dep_aux,	0,	0,	0,	0,	0,	0)
X86_INST(ret)
	UOP(effaddr,	x86_dep_esp,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)  /* pop aux */
	UOP(add,	x86_dep_esp,	0,	0,	x86_dep_esp,	0,	0,	0)  /* add esp, 4 */
	UOP(ret,	x86_dep_aux,	0,	0,	0,	0,	0,	0)
X86_INST(ret_imm16)
	UOP(effaddr,	x86_dep_esp,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)  /* pop aux */
	UOP(add,	x86_dep_esp,	0,	0,	x86_dep_esp,	0,	0,	0)  /* add esp, imm16  */
	UOP(ret,	x86_dep_aux,	0,	0,	0,	0,	0,	0)

X86_INST(rdtsc)
	UOP(move,	0,	0,	0,	x86_dep_eax,	x86_dep_edx,	0,	0)

X86_INST(sahf)
	UOP(move,	x86_dep_eax,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(seta_rm8)
	UOP(move,	x86_dep_cf,	x86_dep_zps,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setae_rm8)
	UOP(move,	x86_dep_cf,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setb_rm8)
	UOP(move,	x86_dep_cf,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setbe_rm8)
	UOP(move,	x86_dep_cf,	x86_dep_zps,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(sete_rm8)
	UOP(move,	x86_dep_zps,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setg_rm8)
	UOP(move,	x86_dep_zps,	x86_dep_of,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setge_rm8)
	UOP(move,	x86_dep_zps,	x86_dep_of,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setl_rm8)
	UOP(move,	x86_dep_zps,	x86_dep_of,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setle_rm8)
	UOP(move,	x86_dep_zps,	x86_dep_of,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setne_rm8)
	UOP(move,	x86_dep_zps,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setno_rm8)
	UOP(move,	x86_dep_of,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setnp_rm8)
	UOP(move,	x86_dep_zps,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setns_rm8)
	UOP(move,	x86_dep_zps,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(seto_rm8)
	UOP(move,	x86_dep_of,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(setp_rm8)
	UOP(move,	x86_dep_zps,	0,	0,	x86_dep_rm8,	0,	0,	0)
X86_INST(sets_rm8)
	UOP(move,	x86_dep_zps,	0,	0,	x86_dep_rm8,	0,	0,	0)

X86_INST(sar_rm8_1)
	UOP(shift,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sar_rm8_cl)
	UOP(shift,	x86_dep_rm8,	x86_dep_ecx,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sar_rm8_imm8)
	UOP(shift,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sar_rm16_1)
	UOP(shift,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sar_rm16_cl)
	UOP(shift,	x86_dep_rm16,	x86_dep_ecx,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sar_rm16_imm8)
	UOP(shift,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sar_rm32_1)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sar_rm32_cl)
	UOP(shift,	x86_dep_rm32,	x86_dep_ecx,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sar_rm32_imm8)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shl_rm8_1)
	UOP(shift,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shl_rm8_cl)
	UOP(shift,	x86_dep_rm8,	x86_dep_ecx,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shl_rm8_imm8)
	UOP(shift,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shl_rm16_1)
	UOP(shift,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shl_rm16_cl)
	UOP(shift,	x86_dep_rm16,	x86_dep_ecx,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shl_rm16_imm8)
	UOP(shift,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shl_rm32_1)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shl_rm32_cl)
	UOP(shift,	x86_dep_rm32,	x86_dep_ecx,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shl_rm32_imm8)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shr_rm8_1)
	UOP(shift,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shr_rm8_cl)
	UOP(shift,	x86_dep_rm8,	x86_dep_ecx,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shr_rm8_imm8)
	UOP(shift,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shr_rm16_1)
	UOP(shift,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shr_rm16_cl)
	UOP(shift,	x86_dep_rm16,	x86_dep_ecx,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shr_rm16_imm8)
	UOP(shift,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shr_rm32_1)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shr_rm32_cl)
	UOP(shift,	x86_dep_rm32,	x86_dep_ecx,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shr_rm32_imm8)
	UOP(shift,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(sbb_al_imm8)
	UOP(sub,	x86_dep_eax,	x86_dep_cf,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_ax_imm16)
	UOP(sub,	x86_dep_eax,	x86_dep_cf,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_eax_imm32)
	UOP(sub,	x86_dep_eax,	x86_dep_cf,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_rm8_imm8)
	UOP(sub,	x86_dep_rm8,	x86_dep_cf,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_rm16_imm16)
	UOP(sub,	x86_dep_rm16,	x86_dep_cf,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_rm32_imm32)
	UOP(sub,	x86_dep_rm32,	x86_dep_cf,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_rm16_imm8)
	UOP(sub,	x86_dep_rm16,	x86_dep_cf,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_rm32_imm8)
	UOP(sub,	x86_dep_rm32,	x86_dep_cf,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_rm8_r8)
	UOP(sub,	x86_dep_rm8,	x86_dep_r8,	x86_dep_cf,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_rm16_r16)
	UOP(sub,	x86_dep_rm16,	x86_dep_r16,	x86_dep_cf,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_rm32_r32)
	UOP(sub,	x86_dep_rm32,	x86_dep_r32,	x86_dep_cf,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_r8_rm8)
	UOP(sub,	x86_dep_r8,	x86_dep_rm8,	x86_dep_cf,	x86_dep_r8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_r16_rm16)
	UOP(sub,	x86_dep_r16,	x86_dep_rm16,	x86_dep_cf,	x86_dep_r16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sbb_r32_rm32)
	UOP(sub,	x86_dep_r32,	x86_dep_rm32,	x86_dep_cf,	x86_dep_r32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(scasb)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_eax,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)  /* cmp aux, eax */
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)  /* inc edi */
X86_INST(scasd)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(load,	x86_dep_aux,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(sub,	x86_dep_aux,	x86_dep_eax,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)  /* cmp aux, eax */
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)  /* inc edi */

X86_INST(shld_rm32_r32_imm8)
	UOP(shift,	x86_dep_rm32,	x86_dep_r32,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shld_rm32_r32_cl)
	UOP(shift,	x86_dep_rm32,	x86_dep_r32,	x86_dep_ecx,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(shrd_rm32_r32_imm8)
	UOP(shift,	x86_dep_rm32,	x86_dep_r32,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(shrd_rm32_r32_cl)
	UOP(shift,	x86_dep_rm32,	x86_dep_r32,	x86_dep_ecx,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(std)
	UOP(move,	0,	0,	0,	0,	x86_dep_df,	0,	0)

X86_INST(stosb)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_eax,	0,	0,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)
X86_INST(stosd)
	UOP(effaddr,	x86_dep_edi,	0,	0,	x86_dep_aux,	0,	0,	0)
	UOP(store,	x86_dep_aux,	x86_dep_eax,	0,	0,	0,	0,	0)
	UOP(add,	x86_dep_edi,	x86_dep_df,	0,	x86_dep_edi,	0,	0,	0)

X86_INST(sub_al_imm8)
	UOP(sub,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_ax_imm16)
	UOP(sub,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_eax_imm32)
	UOP(sub,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_rm8_imm8)
	UOP(sub,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_rm16_imm16)
	UOP(sub,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_rm32_imm32)
	UOP(sub,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_rm16_imm8)
	UOP(sub,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_rm32_imm8)
	UOP(sub,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_rm8_r8)
	UOP(sub,	x86_dep_rm8,	x86_dep_r8,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_rm16_r16)
	UOP(sub,	x86_dep_rm16,	x86_dep_r16,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_rm32_r32)
	UOP(sub,	x86_dep_rm32,	x86_dep_r32,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_r8_rm8)
	UOP(sub,	x86_dep_r8,	x86_dep_rm8,	0,	x86_dep_r8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_r16_rm16)
	UOP(sub,	x86_dep_r16,	x86_dep_rm16,	0,	x86_dep_r16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(sub_r32_rm32)
	UOP(sub,	x86_dep_r32,	x86_dep_rm32,	0,	x86_dep_r32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(test_al_imm8)
	UOP(and,	x86_dep_eax,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(test_ax_imm16)
	UOP(and,	x86_dep_eax,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(test_eax_imm32)
	UOP(and,	x86_dep_eax,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(test_rm8_imm8)
	UOP(and,	x86_dep_rm8,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(test_rm16_imm16)
	UOP(and,	x86_dep_rm16,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(test_rm32_imm32)
	UOP(and,	x86_dep_rm32,	0,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(test_rm8_r8)
	UOP(and,	x86_dep_rm8,	x86_dep_r8,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(test_rm16_r16)
	UOP(and,	x86_dep_rm16,	x86_dep_r16,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(test_rm32_r32)
	UOP(and,	x86_dep_rm32,	x86_dep_r32,	0,	0,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(xadd_rm8_r8)
	UOP(add,	x86_dep_rm8,	x86_dep_r8,	0,	x86_dep_aux,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
	UOP(move,	x86_dep_aux,	0,	0,	x86_dep_rm8,	0,	0,	0)
	UOP(move,	x86_dep_aux,	0,	0,	x86_dep_r8,	0,	0,	0)
X86_INST(xadd_rm32_r32)
	UOP(add,	x86_dep_rm32,	x86_dep_r32,	0,	x86_dep_aux,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
	UOP(move,	x86_dep_aux,	0,	0,	x86_dep_rm32,	0,	0,	0)
	UOP(move,	x86_dep_aux,	0,	0,	x86_dep_r32,	0,	0,	0)

X86_INST(xor_al_imm8)
	UOP(xor,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_ax_imm16)
	UOP(xor,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_eax_imm32)
	UOP(xor,	x86_dep_eax,	0,	0,	x86_dep_eax,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_rm8_imm8)
	UOP(xor,	x86_dep_rm8,	0,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_rm16_imm16)
	UOP(xor,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_rm32_imm32)
	UOP(xor,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_rm16_imm8)
	UOP(xor,	x86_dep_rm16,	0,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_rm32_imm8)
	UOP(xor,	x86_dep_rm32,	0,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_rm8_r8)
	UOP(xor,	x86_dep_rm8,	x86_dep_r8,	0,	x86_dep_rm8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_rm16_r16)
	UOP(xor,	x86_dep_rm16,	x86_dep_r16,	0,	x86_dep_rm16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_rm32_r32)
	UOP(xor,	x86_dep_rm32,	x86_dep_r32,	0,	x86_dep_rm32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_r8_rm8)
	UOP(xor,	x86_dep_r8,	x86_dep_rm8,	0,	x86_dep_r8,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_r16_rm16)
	UOP(xor,	x86_dep_r16,	x86_dep_rm16,	0,	x86_dep_r16,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)
X86_INST(xor_r32_rm32)
	UOP(xor,	x86_dep_r32,	x86_dep_rm32,	0,	x86_dep_r32,	x86_dep_zps,	x86_dep_cf,	x86_dep_of)

X86_INST(xchg_ir16_ax)
	UOP(move,	x86_dep_ir16,	x86_dep_eax,	0,	x86_dep_ir16,	x86_dep_eax,	0,	0)
X86_INST(xchg_ir32_eax)
	UOP(move,	x86_dep_ir32,	x86_dep_eax,	0,	x86_dep_ir32,	x86_dep_eax,	0,	0)
X86_INST(xchg_rm8_r8)
	UOP(move,	x86_dep_rm8,	x86_dep_r8,	0,	x86_dep_rm8,	x86_dep_r8,	0,	0)
X86_INST(xchg_rm16_r16)
	UOP(move,	x86_dep_rm16,	x86_dep_r16,	0,	x86_dep_rm16,	x86_dep_r16,	0,	0)
X86_INST(xchg_rm32_r32)
	UOP(move,	x86_dep_rm32,	x86_dep_r32,	0,	x86_dep_rm32,	x86_dep_r32,	0,	0)

