DEFINST(S_MIN_U32,
	" s_min_u32     %SDST, %SSRC0, %SSRC1",
	SOP2,
	7,
	4
)

DEFINST(S_AND_B64,
	" s_and_b64     %64_SDST, %64_SSRC0, %64_SSRC1",
	SOP2,
	15,
	4
)

DEFINST(S_AND_SAVEEXEC_B64,
	" s_and_saveexec_b64  %64_SDST, %64_SSRC0",
	SOP1,
	36,
	4
)

DEFINST(S_ENDPGM,
	" s_endpgm",
	SOPP,
	1,
	4
)

DEFINST(S_CBRANCH_EXECZ,
	" s_cbranch_execz  %LABEL",
	SOPP,
	8,
	4
)

DEFINST(S_WAITCNT,
        " s_waitcnt     %WAIT_CNT",
        SOPP,
	12,
	4
)

DEFINST(S_LOAD_DWORDX4,
        " s_load_dwordx4 %SERIES_SDST, %SERIES_SBASE, 0x%OFFSET",
        SMRD,
	2,
	4
)

DEFINST(S_BUFFER_LOAD_DWORD,
        " s_buffer_load_dword %SDST, %SERIES_SBASE, 0x%OFFSET",
        SMRD, 
	8,
	4
)

DEFINST(S_BUFFER_LOAD_DWORDX2,
        " s_buffer_load_dwordx2 %SERIES_SDST, %SERIES_SBASE, 0x%OFFSET",
	SMRD,
	9,
	4
)

DEFINST(V_MAD_F32,
	" v_mad_f32     %VDST, %0NEG%SRC0, %1NEG%SRC1, %2NEG%SRC2",
	VOP3a,
	321,
	8
)

DEFINST(V_CMP_GT_I32_VOP3b,
	" v_cmp_gt_i32  %64_SDST, %0NEG%SRC0, %1NEG%SRC1",
	VOP3b,
	132,
	8
)

DEFINST(V_CMP_GT_I32,
	" v_cmp_gt_i32  vcc, %SRC0, %VSRC1",
	VOPC,
	132,
	4
)

DEFINST(S_MOV_B32,
	" s_mov_b32     %VDST, %SRC0",
	VOP1,
	1,
	4
)

DEFINST(V_CVT_F32_I32,
	" v_cvt_f32_i32  %VDST, %SRC0",
	VOP1,
	5,
	4
)

DEFINST(V_MUL_I32_I24,
	" v_mul_i32_i24  %VDST, %SRC0, %VSRC1",
	VOP2,
	9,
	4
)

DEFINST(V_LSHLREV_B32,
	" v_lshlrev_b32  %VDST, %SRC0, %VSRC1",
	VOP2,
	26,
	4
)

DEFINST(V_ADD_I32,
	" v_add_i32     %VDST, vcc, %SRC0, %VSRC1",
	VOP2,
	37,
	4
)

DEFINST(T_BUFFER_LOAD_FORMAT_X,
	" t_buffer_load_format_x  %VDATA, %VADDR, %SERIES_SRSRC, %SOFFSET, %INDEX %OFFEN format:[%DFMT, %NFMT]",
	MTBUF,
	0,
	8
)

DEFINST(T_BUFFER_STORE_FORMAT_X,
	" t_buffer_store_format_x  %VDATA, %VADDR, %SERIES_SRSRC, %SOFFSET, %INDEX %OFFEN format:[%DFMT, %NFMT]",
	MTBUF,
	4,
	8
)
