lib_LIBRARIES = libemulator.a

libemulator_a_SOURCES = \
	\
	Context.cc \
	ContextIsa.cc \
	ContextIsaCtrl.cc \
	ContextIsaFp.cc \
	ContextIsaMisc.cc \
	ContextIsaRot.cc \
	ContextIsaSse.cc \
	ContextIsaSse2.cc \
	ContextIsaSse3.cc \
	ContextIsaSse4.cc \
	ContextIsaStd.cc \
	ContextIsaStr.cc \
	ContextIsaXmm.cc \
	ContextLoader.cc \
	ContextSignal.cc \
	ContextSyscall.cc \
	ContextSyscall.def \
	ContextUinst.cc \
	Context.h \
	\
	Emulator.cc \
	Emulator.h \
	\
	Extended.cc \
	Extended.h \
	\
	Regs.cc \
	Regs.h \
	\
	Signal.cc \
	Signal.h \
	\
	Uinst.cc \
	Uinst.h \
	\
	XmmValue.cc \
	XmmValue.h


AM_CPPFLAGS = @M2S_INCLUDES@

