lib_LIBRARIES = libnetwork.a
libnetwork_a_SOURCES = \
	\
	buffer.c \
	buffer.h \
	\
	bus.c \
	bus.h \
	\
	command.c \
	command.h \
	\
	config.c \
	config.h \
	\
	\
	link.c \
	link.h \
	\
	message.c \
	message.h \
	\
	net-system.c \
	net-system.h \
	\
	network.h \
	network.c \
	\
	node.c \
	node.h \
	\
	packet.c \
	packet.h \
	\
	routing-table.c \
	routing-table.h \
	\
	visual.c \
	visual.h \
	\
	\
	\
	Buffer.h \
	\
	Bus.h \
	\
	EndNode.h \
	EndNode.cc \
	\
	Link.h \
	Link.cc \
	\
	Network.cc \
	Network.h \
	\
	Node.cc \
	Node.h \
	\
	System.cc \
	System.h \
	SystemConfig.cc \
	\
	Switch.h \
	Switch.cc

AM_CPPFLAGS = @M2S_INCLUDES@
