lib_LIBRARIES = libemu.a

libemu_a_SOURCES = \
	\
	emu.c \
	emu.h \
	\
	context.c \
	context.h \
	\
	file.c \
	file.h \
	\
	regs.c \
	regs.h \
	\
	isa.c \
	isa.h \
	\
	machine.c \
	machine_thumb16.c \
	machine_thumb32.c \
	machine.h \
	\
	syscall.c \
	syscall.dat \
	syscall.h \
	\
	signal.c \
	signal.h \
	\
	\
	Emu.h \
	Emu.cc \
	\
	Signal.h \
	\
	Context.h \
	Context.cc \
	ContextLoader.cc \
	ContextIsa.cc \
	ContextIsaArm32.cc \
	ContextIsaThumb16.cc \
	ContextIsaThumb32.cc \
	ContextSyscall.cc \
	ContextSignal.cc \
	\
	Regs.h \
	Regs.cc

AM_CPPFLAGS = @M2S_INCLUDES@

