/*
 * DEFINST format
 *      name: Instruction name
 *      fmt_str: String representing the format for dissasembly
 *      fmt: Instruction format
 *      category: Instruction category
 *              FP: Floating point instructions
 *              INT: Integer instructions
 *              MOV: Movement instructions
 *              LDST: Compute load/store instructions
 *              CTRL: Control instructions
 *              MISC: Miscellaneous instructions
 *      opcode: Instruction opcode
 */

/* INT catogory instructions:
 * IMAD, IMUL, IADD, ISETP, ISCADD 
 */


DEFINST(IMUL,
		"%predIMUL%_U32%_U32%_hi%_s %dst%_cc, %srcA, %srcB;",
		0x01,
		0x03,
		0x00,
		0x07)

DEFINST(ISCADD,
		"%predISCADD%_s %dst%_cc, %srcA, %srcB, %const;",
		0x02,
		0x01,
		0x0c,
		0x03)

DEFINST(IMAD,
		"%predIMAD%_us%_hi%_po%_sat%_x%_s %dst%_cc, %srcA, %srcB, %srcC;",
		0x02,
		0x02,
		0x02,
		0x00)

DEFINST(IADD,
		"%predIADD%_sat%_x%_s %dst%IADD_cc, %srcA, %srcB;",
		0x02,
		0x01,
		0x0c,
		0x02)

DEFINST(ISETP,
		"%pred0ISETP%_f%_U32%_x%_and%_s %pred1, %pred2, %srcA, %srcB, %pred3;",
		0x02,
		0x01,    
		0x0b,
		0x01,
		0x02)


/* Control catogory instructions:
 * EXIT, BRA
 */

DEFINST(EXIT,
		"%predEXIT%_keeprefcount%cc;",
		0x00,
		0x00,
		0x30)

DEFINST(BRA,
		"%predBRA%_u%_LMT%cc %tgt;",
		0x00,
		0x00,
		0x24)


/* Movement catogory instructions:
 * MOV, MOV32I
 */

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.FIX
DEFINST(MOV_A,
		"%predMOV%_s %dst, %src, %constant(sometimes)???;",
		0x02,
		0x03,
		0x0c,
		0x13)

DEFINST(MOV_B,
		"%predMOV%_s %dst, %srcB;",
		0x02,
		0x01,
		0x0c,
		0x13)

DEFINST(MOV32I,
		"%predMOV32I%_s %dst, %src;",
		0x02,
		0x01,
		0x0e,
		0x01,
		0x06,
		0x04,
		0x00)


/* Load/Store catogory instructions:
 * LD, ST
 */

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>FIX
DEFINST(LD,
		"%pred0LD%_e%_cg%_u8%_s %dst, [%srcA]%offset;",
		0x00,
		0x06)

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>FIX
DEFINST(ST,
		"%pred0ST%_e%_cg%_u8%_s [%srcA]%offset, %dst;",
		0x00,
		0x07)


/* Floating Point catogory instructions:
 * DADD
 */

DEFINST(DADD,
		"%pred0DADD%_rm%_s %dst, %srcA, %srcB;",
		0x02,
		0x03,
		0x0c,
		0x0e)


/* Misc catogory instructions:
 * S2R, NOP
 */

DEFINST(NOP,
		"%predNOP;",
		0x02,
		0x02,
		0x00,
		0x02,
		0x00,
		0x01,
		0x06)

DEFINST(S2R,
		"%pred0S2R%_s %dst, %src_spec;",
		0x02,
		0x02,
		0x00,
		0x02,
		0x00,
		0x01,
		0x09)

/* Other (place later) instructions:
 * 
 */

DEFINST(BPT,
		"BPT",
		0x00,
		0x00,
		0x00)

DEFINST(JMX,
		"JMX",
		0x00,
		0x00,
		0x20)

DEFINST(JMP,
		"JMP",
		0x00,
		0x00,
		0x21)

DEFINST(JCAL,
		"JCAL",
		0x00,
		0x00,
		0x22)

DEFINST(BRX,
		"BRX",
		0x00,
		0x00,
		0x25)

DEFINST(CAL,
		"CAL",
		0x00,
		0x00,
		0x26)

DEFINST(PRET,
		"PRET",
		0x00,
		0x00,
		0x27)

DEFINST(PLONGJMP,
		"PLONGJMP",
		0x00,
		0x00,
		0x28)

DEFINST(SSY,
		"SSY",
		0x00,
		0x00,
		0x29)

DEFINST(PBK,
		"PBK",
		0x00,
		0x00,
		0x2a)

DEFINST(PCNT,
		"PCNT",
		0x00,
		0x00,
		0x2b)

DEFINST(GETCRSPTR,
		"GETCRSPTR",
		0x00,
		0x00,
		0x2c)

DEFINST(GETLMEMBASE,
		"GETLMEMBASE",
		0x00,
		0x00,
		0x2d)

DEFINST(SETCRSPTR,
		"SETCRSPTR",
		0x00,
		0x00,
		0x2e)

DEFINST(SETLMEMBASE,
		"SETLMEMBASE",
		0x00,
		0x00,
		0x2f)

DEFINST(LONGJMP,
		"LONGJMP",
		0x00,
		0x00,
		0x31)

DEFINST(RET,
		"RET",
		0x00,
		0x00,
		0x32)

DEFINST(KIL,
		"KIL",
		0x00,
		0x00,
		0x33)

DEFINST(BRK,
		"BRK",
		0x00,
		0x00,
		0x34)

DEFINST(CONT,
		"CONT",
		0x00,
		0x00,
		0x35)

DEFINST(RTT,
		"RTT",
		0x00,
		0x00,
		0x36)

DEFINST(SAM,
		"SAM",
		0x00,
		0x00,
		0x37)

DEFINST(RAM,
		"RAM",
		0x00,
		0x00,
		0x38)

DEFINST(IDE,
		"IDE",
		0x00,
		0x00,
		0x39)

DEFINST(LOP32I,
		"LOP32I",
		0x00,
		0x01)

DEFINST(FADD32I,
		"FADD32I",
		0x00,
		0x02)

DEFINST(FFMA32I,
		"FFMA32I",
		0x00,
		0x03)

DEFINST(IMAD32I,
		"IMAD32I",
		0x00,
		0x04)

DEFINST(ISCADD32I,
		"IASCADD32I",
		0x00,
		0x05)
