/*
 * DEFINST format
 *      name: Instruction name
 *      fmt_str: String representing the format for dissasembly
 *      fmt: Instruction format
 *      category: Instruction category
 *              FP: Floating point instructions
 *              INT: Integer instructions
 *              MOV: Movement instructions
 *              LDST: Compute load/store instructions
 *              CTRL: Control instructions
 *              MISC: Miscellaneous instructions
 *      opcode: Instruction opcode
 */

/* INT catogory instructions:
 * IMAD, IMUL, IADD, ISETP, ISCADD 
 */


DEFINST(IMUL,
        "%pred IMUL%IMUL_U32%IMUL_U32%IMUL_hi%IMUL_s, %dst%IMUL_cc, %src1, %src2",
	0x01,
	0x03,
	0x00,
	0x07)

DEFINST(ISCADD,
	"%pred ISCADD%ISCADD_s, %dst%ISCADD_cc, %src1, %src2, %src3",
	0x02,
	0x01,
	0x0c,
	0x01)

DEFINST(IMAD,
        "%pred IMAD%IMAD_U32%IMAD_U32%IMAD_hi%IMAD_po%IMAD_sat%IMAD_x%IMAD_s, %dst%IMAD_cc, %src1, %src2, %src3",
	0x02,
	0x02,
	0x02,
	0x00)

DEFINST(IADD,
        "%pred IADD%IADD_sat%IADD_x%IADD_s, %dst%IADD_cc, %src1, %src2",
	0x02,
	0x01,
	0x0c,
	0x02)

DEFINST(ISETP,
        "%pred0 ISETP%ISETP_SUFFIX%ISETP_U32%ISETP_x%ISETP_and%ISETP_s, %pred1, %pred2, %dst, %src1, %pred3",
	0x02,
        0x01,    
        0x0b,
        0x01,
	0x02)


/* Control catogory instructions:
 * EXIT, BRA
 */

DEFINST(EXIT,
        "%pred EXIT%EXIT_keeprefcount, %cc",
	0x00,
        0x00,
        0x30)

DEFINST(BRA,
        "%pred BRA%BRA_u%BRA_LMT %cc, %tgt",
	0x00,
        0x00,
        0x24)


/* Movement catogory instructions:
 * MOV, MOV32I
 */

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.FIX
DEFINST(MOV_A,
        "%pred MOV%MOV_s, %dst, %src, %constant(sometimes)???",
	0x02,
	0x03,
        0x0c,
        0x13)

DEFINST(MOV_B,
        "%pred MOV%MOV_s, %dst, %src",
	0x02,
	0x01,
        0x0c,
        0x13)

DEFINST(MOV32I,
        "%pred MOV32I%MOV32I_s, %dst, %src",
	0x02,
        0x01,
        0x0e,
        0x01,
	0x06,
	0x04,
	0x00)


/* Load/Store catogory instructions:
 * LD, ST
 */

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>FIX
DEFINST(LD,
        "%pred0 LD%LD_e%LD_cg%LD_u8%LD_s, %dst, %src (with offset?)",
	0x00,
        0x06)

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>FIX
DEFINST(ST,
        "%pred0 ST%ST_e%ST_cg%ST_u8%ST_s, %dst(with offset?), %src",
	0x00,
        0x07)


/* Floating Point catogory instructions:
 * DADD
 */

DEFINST(DADD,
        "%pred0 DADD%DADD_rm%DADD_s, %dst, %src0, %src1",
	0x02,
        0x03,
	0x0c,
	0x0e)


/* Misc catogory instructions:
 * S2R, NOP
 */

DEFINST(NOP,
	"%pred NOP",
	0x02,
	0x02,
	0x00,
	0x02,
	0x00,
	0x01,
	0x06)

DEFINST(S2R,
        "%pred0 S2R%S2R_s, %dst, %src",
	0x02,
        0x02,
	0x00,
	0x02,
	0x00,
	0x01,
	0x09)

